HyperCells HCM version 1.0
[ 2, 3, 8 ]
[ [ x^2, y^3, x*y*z, z*y*x*z*y^-1*z^-1*x*z ], 3 ]
[ g1, g2, g3, g4 ] -> [ z^2*y^-1*z^-1*x^-1*z^2*y^-1, z*y^-1*z^-1*x*z^2*y*x^-1, y^-1*z^-1*x*z^2*y*x^-1*z, y^-1*z^-2*x*z*y*z^-1*x^-1*y*z^-2*x*z*y*z^-2 ]
[ 1, y^-1*x^-1, (y^-1*x^-1)^2, (y^-1*x^-1)^3, (y^-1*x^-1)^4, (y^-1*x^-1)^5, (y^-1*x^-1)^6, (y^-1*x^-1)^7, x^-1, x^-1*y^-1*x^-1, (x^-1*y^-1)^2*x^-1, (x^-1*y^-1)^3*x^-1, (x^-1*y^-1)^4*x^-1, (x^-1*y^-1)^5*x^-1, (x^-1*y^-1)^6*x^-1, (x^-1*y^-1)^7*x^-1, y^-1, y^-2*x^-1, y^-1*(y^-1*x^-1)^2, y^-1*(y^-1*x^-1)^3, y^-1*(y^-1*x^-1)^4, y^-1*(y^-1*x^-1)^5, y^-1*(y^-1*x^-1)^6, y^-1*(y^-1*x^-1)^7, x*y*x^-1, x*y*x^-1*y^-1*x^-1, x*y*(x^-1*y^-1)^2*x^-1, x*y*(x^-1*y^-1)^3*x^-1, x*y*(x^-1*y^-1)^4*x^-1, x*y*(x^-1*y^-1)^5*x^-1, x*y*(x^-1*y^-1)^6*x^-1, x*y*(x^-1*y^-1)^7*x^-1, y^-1*x^-1*y^-1, y^-1*x^-1*y^-2*x^-1, (y^-1*x^-1*y^-1)^2*x^-1, (y^-1*x^-1*y^-1)^2*x^-1*y^-1*x^-1, y^-1*x^-1*y^-1*(y^-1*x^-1)^4, y^-1*x^-1*y^-1*(y^-1*x^-1)^5, y^-1*x^-1*y^-1*(y^-1*x^-1)^6, y^-1*x^-1*y^-1*(y^-1*x^-1)^7, y*x*y*x^-1, y*x*y*x^-1*y^-1*x^-1, y*x*y*(x^-1*y^-1)^2*x^-1, y*x*y*(x^-1*y^-1)^3*x^-1, y*x*y*(x^-1*y^-1)^4*x^-1, y*x*y*(x^-1*y^-1)^5*x^-1, y*x*y*(x^-1*y^-1)^6*x^-1, y*x*y*(x^-1*y^-1)^7*x^-1 ]
[ [ 1, (y^-1*x^-1)^7, y^-1, y^-1*x^-1, y^-2*x^-1, (y^-1*x^-1)^6, y^-1*(y^-1*x^-1)^7, y^-1*x^-1*y^-1, (y^-1*x^-1)^2, (y^-1*x^-1*y^-1)^2*x^-1*y^-1*x^-1, y^-1*(y^-1*x^-1)^2, y^-1*x^-1*y^-1*(y^-1*x^-1)^4, (y^-1*x^-1)^5, y^-1*x^-1*y^-2*x^-1, y^-1*(y^-1*x^-1)^6, y^-1*x^-1*y^-1*(y^-1*x^-1)^7, y^-1*(y^-1*x^-1)^5, (y^-1*x^-1)^3, (y^-1*x^-1*y^-1)^2*x^-1, y^-1*x^-1*y^-1*(y^-1*x^-1)^5, y^-1*(y^-1*x^-1)^3, y^-1*(y^-1*x^-1)^4, (y^-1*x^-1)^4, y^-1*x^-1*y^-1*(y^-1*x^-1)^6 ], [ 1, y^-1*x^-1, (y^-1*x^-1)^7, x*y*(x^-1*y^-1)^7*x^-1, (y^-1*x^-1)^2, x*y*x^-1, (y^-1*x^-1)^6, x*y*(x^-1*y^-1)^6*x^-1, x*y*(x^-1*y^-1)^4*x^-1, (y^-1*x^-1)^3, x*y*(x^-1*y^-1)^2*x^-1, x*y*x^-1*y^-1*x^-1, x*y*(x^-1*y^-1)^3*x^-1, (y^-1*x^-1)^5, x*y*(x^-1*y^-1)^5*x^-1, (y^-1*x^-1)^4 ], [ 1, x^-1, (x^-1*y^-1)^3*x^-1, x^-1*y^-1*x^-1, (x^-1*y^-1)^2*x^-1, y*x*y*x^-1 ] ]
[ "KAGOME", 8, [ "VEF", [ [ 1 ], [ 2 ], [ 2, 3 ] ] ] ]
[ [ 1, 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 1, 5 ], [ 1, 6 ], [ 1, 7 ], [ 1, 8 ], [ 1, 9 ], [ 1, 10 ], [ 1, 11 ], [ 1, 12 ], [ 1, 13 ], [ 1, 14 ], [ 1, 15 ], [ 1, 16 ], [ 1, 17 ], [ 1, 18 ], [ 1, 19 ], [ 1, 20 ], [ 1, 21 ], [ 1, 22 ], [ 1, 23 ], [ 1, 24 ] ]
[ [ 1, 2, [ 1, [ 1, 1, 16 ] ] ], [ 1, 3, [ 1, [ 1, 1, 17 ] ] ], [ 2, 3, [ 1, [ 1, 16, 17 ] ] ], [ 4, 1, [ 1, [ 2, 2, 9 ] ] ], [ 4, 5, [ 1, [ 2, 2, 18 ] ] ], [ 1, 5, [ 1, [ 2, 9, 18 ] ] ], [ 2, 6, [ 1, [ 3, 8, 15 ] ] ], [ 2, 7, [ 1, [ 3, 8, 24 ] ] ], [ 6, 7, [ 1, [ 3, 15, 24 ] ] ], [ 3, 8, [ 1, [ 4, 32, 33 ] ] ], [ 3, 10, [ 1, [ 4, 32, 48 ] ] ], [ 8, 10, [ 1, [ 4, 33, 48 ] ] ], [ 9, 4, [ 1, [ 5, 3, 10 ] ] ], [ 9, 11, [ 1, [ 5, 3, 19 ] ] ], [ 4, 11, [ 1, [ 5, 10, 19 ] ] ], [ 5, 14, [ 1, [ 6, 25, 34 ] ] ], [ 5, 12, [ 1, [ 6, 25, 41 ] ] ], [ 14, 12, [ 1, [ 6, 34, 41 ] ] ], [ 6, 13, [ 1, [ 7, 7, 14 ] ] ], [ 6, 15, [ 1, [ 7, 7, 23 ] ] ], [ 13, 15, [ 1, [ 7, 14, 23 ] ] ], [ 7, 16, [ 1, [ 8, 31, 40 ] ] ], [ 7, 19, [ 1, [ 8, 31, 47 ] ] ], [ 16, 19, [ 1, [ 8, 40, 47 ] ] ], [ 17, 20, [ 1, [ 9, 29, 38 ] ] ], [ 17, 8, [ 1, [ 9, 29, 45 ] ] ], [ 20, 8, [ 1, [ 9, 38, 45 ] ] ], [ 18, 9, [ 1, [ 10, 4, 11 ] ] ], [ 18, 21, [ 1, [ 10, 4, 20 ] ] ], [ 9, 21, [ 1, [ 10, 11, 20 ] ] ], [ 21, 10, [ 1, [ 11, 27, 36 ] ] ], [ 21, 24, [ 1, [ 11, 27, 43 ] ] ], [ 10, 24, [ 1, [ 11, 36, 43 ] ] ], [ 11, 19, [ 1, [ 12, 26, 35 ] ] ], [ 11, 20, [ 1, [ 12, 26, 42 ] ] ], [ 19, 20, [ 1, [ 12, 35, 42 ] ] ], [ 22, 12, [ 1, [ 13, 28, 37 ] ] ], [ 22, 16, [ 1, [ 13, 28, 44 ] ] ], [ 12, 16, [ 1, [ 13, 37, 44 ] ] ], [ 13, 23, [ 1, [ 14, 6, 13 ] ] ], [ 13, 17, [ 1, [ 14, 6, 22 ] ] ], [ 23, 17, [ 1, [ 14, 13, 22 ] ] ], [ 15, 24, [ 1, [ 15, 30, 39 ] ] ], [ 15, 14, [ 1, [ 15, 30, 46 ] ] ], [ 24, 14, [ 1, [ 15, 39, 46 ] ] ], [ 23, 18, [ 1, [ 16, 5, 12 ] ] ], [ 23, 22, [ 1, [ 16, 5, 21 ] ] ], [ 18, 22, [ 1, [ 16, 12, 21 ] ] ] ]
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, g4^-1, g4^-1, 1, 1, 1, 1, g1, g1, 1, 1, 1, 1, g3^-1, g3^-1, 1, g1^-1, g1^-1, 1, 1, 1, 1, g3, g3, 1, g2, g2, 1, g4, g4, 1, 1, 1, 1, g2^-1, g2^-1, 1, 1, 1 ]
[ [ [ 1, 1 ], [ 3, 1 ], [ 2, -1 ] ], [ [ 4, 1 ], [ 6, 1 ], [ 5, -1 ] ], [ [ 7, 1 ], [ 9, 1 ], [ 8, -1 ] ], [ [ 11, 1 ], [ 12, -1 ], [ 10, -1 ] ], [ [ 13, 1 ], [ 15, 1 ], [ 14, -1 ] ], [ [ 17, 1 ], [ 18, -1 ], [ 16, -1 ] ], [ [ 19, 1 ], [ 21, 1 ], [ 20, -1 ] ], [ [ 23, 1 ], [ 24, -1 ], [ 22, -1 ] ], [ [ 26, 1 ], [ 27, -1 ], [ 25, -1 ] ], [ [ 28, 1 ], [ 30, 1 ], [ 29, -1 ] ], [ [ 32, 1 ], [ 33, -1 ], [ 31, -1 ] ], [ [ 35, 1 ], [ 36, -1 ], [ 34, -1 ] ], [ [ 38, 1 ], [ 39, -1 ], [ 37, -1 ] ], [ [ 40, 1 ], [ 42, 1 ], [ 41, -1 ] ], [ [ 44, 1 ], [ 45, -1 ], [ 43, -1 ] ], [ [ 46, 1 ], [ 48, 1 ], [ 47, -1 ] ], [ [ 1, -1 ], [ 4, -1 ], [ 13, -1 ], [ 28, -1 ], [ 46, -1 ], [ 40, -1 ], [ 19, -1 ], [ 7, -1 ] ], [ [ 6, -1 ], [ 2, 1 ], [ 10, 1 ], [ 26, -1 ], [ 42, -1 ], [ 47, 1 ], [ 37, 1 ], [ 17, -1 ] ], [ [ 48, -1 ], [ 29, 1 ], [ 31, 1 ], [ 11, -1 ], [ 3, -1 ], [ 8, 1 ], [ 22, 1 ], [ 38, -1 ] ], [ [ 15, -1 ], [ 5, 1 ], [ 16, 1 ], [ 44, -1 ], [ 21, -1 ], [ 41, 1 ], [ 25, 1 ], [ 35, -1 ] ], [ [ 30, -1 ], [ 14, 1 ], [ 34, 1 ], [ 23, -1 ], [ 9, -1 ], [ 20, 1 ], [ 43, 1 ], [ 32, -1 ] ], [ [ 18, 1 ], [ 39, 1 ], [ 24, 1 ], [ 36, 1 ], [ 27, 1 ], [ 12, 1 ], [ 33, 1 ], [ 45, 1 ] ] ]