HyperCells HCM version 1.0
[ 2, 4, 6 ]
[ [ x^2, x*y*z, y^4, (y*z^-1)^2, z^6 ], 3 ]
[ g1, g2, g3, g4 ] -> [ (z*y^-1)^2, (y^-1*z)^2, x*z*y^-1*z^2, (z^-1*y*z^-2)^2 ]
[ 1, y^-1*x^-1, (y^-1*x^-1)^2, (y^-1*x^-1)^3, (y^-1*x^-1)^4, (y^-1*x^-1)^5, x^-1, x^-1*y^-1*x^-1, (x^-1*y^-1)^2*x^-1, (x^-1*y^-1)^3*x^-1, (x^-1*y^-1)^4*x^-1, (x^-1*y^-1)^5*x^-1, y^-1, y^-2*x^-1, y^-1*(y^-1*x^-1)^2, y^-1*(y^-1*x^-1)^3, y^-1*(y^-1*x^-1)^4, y^-1*(y^-1*x^-1)^5, y*x^-1, y*x^-1*y^-1*x^-1, y*(x^-1*y^-1)^2*x^-1, y*(x^-1*y^-1)^3*x^-1, y*(x^-1*y^-1)^4*x^-1, y*(x^-1*y^-1)^5*x^-1 ]
[ [ 1, (y^-1*x^-1)^5, y^-1, y^-1*x^-1, y^-1*(y^-1*x^-1)^2, y^-2*x^-1, (y^-1*x^-1)^4, y^-1*(y^-1*x^-1)^5, (y^-1*x^-1)^2, y^-1*(y^-1*x^-1)^3, (y^-1*x^-1)^3, y^-1*(y^-1*x^-1)^4 ], [ 1, y^-1*x^-1, (y^-1*x^-1)^5, (y^-1*x^-1)^2, (y^-1*x^-1)^4, (y^-1*x^-1)^3 ], [ 1, x^-1, x^-1*y^-1*x^-1, y*x^-1 ] ]
[ "TESS", [ 6, 4 ], [ "VEF", [ [ 2 ], [ 1 ], [ 3 ] ] ] ]
[ [ 2, 1 ], [ 2, 2 ], [ 2, 3 ], [ 2, 4 ], [ 2, 5 ], [ 2, 6 ] ]
[ [ 1, 2, [ 1, [ 1, 1, 7 ] ] ], [ 3, 1, [ 1, [ 2, 6, 12 ] ] ], [ 1, 3, [ 1, [ 3, 13, 23 ] ] ], [ 2, 4, [ 1, [ 4, 2, 8 ] ] ], [ 4, 2, [ 1, [ 5, 15, 19 ] ] ], [ 2, 1, [ 1, [ 6, 14, 24 ] ] ], [ 5, 3, [ 1, [ 7, 5, 11 ] ] ], [ 3, 5, [ 1, [ 8, 18, 22 ] ] ], [ 4, 6, [ 1, [ 9, 3, 9 ] ] ], [ 6, 4, [ 1, [ 10, 16, 20 ] ] ], [ 6, 5, [ 1, [ 11, 4, 10 ] ] ], [ 5, 6, [ 1, [ 12, 17, 21 ] ] ] ]
[ 1, 1, g1, 1, g3, g2, 1, g4^-1*g2^-1, 1, g4, 1, g3^-1*g1^-1 ]
[ [ [ 1, 1 ], [ 4, 1 ], [ 9, 1 ], [ 11, 1 ], [ 7, 1 ], [ 2, 1 ] ], [ [ 1, -1 ], [ 3, 1 ], [ 7, -1 ], [ 12, 1 ], [ 9, -1 ], [ 5, 1 ] ], [ [ 4, -1 ], [ 6, 1 ], [ 2, -1 ], [ 8, 1 ], [ 11, -1 ], [ 10, 1 ] ], [ [ 5, -1 ], [ 10, -1 ], [ 12, -1 ], [ 8, -1 ], [ 3, -1 ], [ 6, -1 ] ] ]