HyperCells HCM version 1.0
[ 2, 4, 6 ]
[ [ x^2, x*y*z, y^4, (y*z^-1)^2, z^6 ], 3 ]
[ g1, g2, g3, g4 ] -> [ (z*y^-1)^2, (y^-1*z)^2, x*z*y^-1*z^2, (z^-1*y*z^-2)^2 ]
[ 1, y^-1*x^-1, (y^-1*x^-1)^2, (y^-1*x^-1)^3, (y^-1*x^-1)^4, (y^-1*x^-1)^5, x^-1, x^-1*y^-1*x^-1, (x^-1*y^-1)^2*x^-1, (x^-1*y^-1)^3*x^-1, (x^-1*y^-1)^4*x^-1, (x^-1*y^-1)^5*x^-1, y^-1, y^-2*x^-1, y^-1*(y^-1*x^-1)^2, y^-1*(y^-1*x^-1)^3, y^-1*(y^-1*x^-1)^4, y^-1*(y^-1*x^-1)^5, y*x^-1, y*x^-1*y^-1*x^-1, y*(x^-1*y^-1)^2*x^-1, y*(x^-1*y^-1)^3*x^-1, y*(x^-1*y^-1)^4*x^-1, y*(x^-1*y^-1)^5*x^-1 ]
[ [ 1, (y^-1*x^-1)^5, y^-1, y^-1*x^-1, y^-1*(y^-1*x^-1)^2, y^-2*x^-1, (y^-1*x^-1)^4, y^-1*(y^-1*x^-1)^5, (y^-1*x^-1)^2, y^-1*(y^-1*x^-1)^3, (y^-1*x^-1)^3, y^-1*(y^-1*x^-1)^4 ], [ 1, y^-1*x^-1, (y^-1*x^-1)^5, (y^-1*x^-1)^2, (y^-1*x^-1)^4, (y^-1*x^-1)^3 ], [ 1, x^-1, x^-1*y^-1*x^-1, y*x^-1 ] ]
[ "LIEB", [ 6, 4 ], [ "VEF", [ [ 1, 2 ], [  ], [ 3 ] ] ] ]
[ [ 1, 1 ], [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 1, 5 ], [ 1, 6 ], [ 1, 7 ], [ 1, 8 ], [ 1, 9 ], [ 1, 10 ], [ 1, 11 ], [ 1, 12 ], [ 2, 1 ], [ 2, 2 ], [ 2, 3 ], [ 2, 4 ], [ 2, 5 ], [ 2, 6 ] ]
[ [ 13, 1, [ 1, 1 ] ], [ 14, 4, [ 1, 2 ] ], [ 16, 9, [ 1, 3 ] ], [ 18, 11, [ 1, 4 ] ], [ 17, 7, [ 1, 5 ] ], [ 15, 2, [ 1, 6 ] ], [ 14, 1, [ 1, 7 ] ], [ 16, 4, [ 1, 8 ] ], [ 18, 9, [ 1, 9 ] ], [ 17, 11, [ 1, 10 ] ], [ 15, 7, [ 1, 11 ] ], [ 13, 2, [ 1, 12 ] ], [ 13, 3, [ 1, 13 ] ], [ 14, 6, [ 1, 14 ] ], [ 16, 5, [ 1, 15 ] ], [ 18, 10, [ 1, 16 ] ], [ 17, 12, [ 1, 17 ] ], [ 15, 8, [ 1, 18 ] ], [ 14, 5, [ 1, 19 ] ], [ 16, 10, [ 1, 20 ] ], [ 18, 12, [ 1, 21 ] ], [ 17, 8, [ 1, 22 ] ], [ 15, 3, [ 1, 23 ] ], [ 13, 6, [ 1, 24 ] ] ]
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, g3^-1, g4^-1, g1*g3, g2*g4, g1^-1, g2^-1 ]
[ [ [ 1, 1 ], [ 7, -1 ], [ 2, 1 ], [ 8, -1 ], [ 3, 1 ], [ 9, -1 ], [ 4, 1 ], [ 10, -1 ], [ 5, 1 ], [ 11, -1 ], [ 6, 1 ], [ 12, -1 ] ], [ [ 7, 1 ], [ 1, -1 ], [ 13, 1 ], [ 23, -1 ], [ 11, 1 ], [ 5, -1 ], [ 17, 1 ], [ 21, -1 ], [ 9, 1 ], [ 3, -1 ], [ 15, 1 ], [ 19, -1 ] ], [ [ 8, 1 ], [ 2, -1 ], [ 14, 1 ], [ 24, -1 ], [ 12, 1 ], [ 6, -1 ], [ 18, 1 ], [ 22, -1 ], [ 10, 1 ], [ 4, -1 ], [ 16, 1 ], [ 20, -1 ] ], [ [ 19, 1 ], [ 15, -1 ], [ 20, 1 ], [ 16, -1 ], [ 21, 1 ], [ 17, -1 ], [ 22, 1 ], [ 18, -1 ], [ 23, 1 ], [ 13, -1 ], [ 24, 1 ], [ 14, -1 ] ] ]