HyperCells HCM version 1.0
[ 2, 3, 8 ]
[ [ x^2, y^3, x*y*z, z*y*x*z*y^-1*z^-1*x*z ], 3 ]
[ g1, g2, g3, g4 ] -> [ z^2*y^-1*z^-1*x^-1*z^2*y^-1, z*y^-1*z^-1*x*z^2*y*x^-1, y^-1*z^-1*x*z^2*y*x^-1*z, y^-1*z^-2*x*z*y*z^-1*x^-1*y*z^-2*x*z*y*z^-2 ]
[ 1, y^-1*x^-1, (y^-1*x^-1)^2, (y^-1*x^-1)^3, (y^-1*x^-1)^4, (y^-1*x^-1)^5, (y^-1*x^-1)^6, (y^-1*x^-1)^7, x^-1, x^-1*y^-1*x^-1, (x^-1*y^-1)^2*x^-1, (x^-1*y^-1)^3*x^-1, (x^-1*y^-1)^4*x^-1, (x^-1*y^-1)^5*x^-1, (x^-1*y^-1)^6*x^-1, (x^-1*y^-1)^7*x^-1, y^-1, y^-2*x^-1, y^-1*(y^-1*x^-1)^2, y^-1*(y^-1*x^-1)^3, y^-1*(y^-1*x^-1)^4, y^-1*(y^-1*x^-1)^5, y^-1*(y^-1*x^-1)^6, y^-1*(y^-1*x^-1)^7, x*y*x^-1, x*y*x^-1*y^-1*x^-1, x*y*(x^-1*y^-1)^2*x^-1, x*y*(x^-1*y^-1)^3*x^-1, x*y*(x^-1*y^-1)^4*x^-1, x*y*(x^-1*y^-1)^5*x^-1, x*y*(x^-1*y^-1)^6*x^-1, x*y*(x^-1*y^-1)^7*x^-1, y^-1*x^-1*y^-1, y^-1*x^-1*y^-2*x^-1, (y^-1*x^-1*y^-1)^2*x^-1, (y^-1*x^-1*y^-1)^2*x^-1*y^-1*x^-1, y^-1*x^-1*y^-1*(y^-1*x^-1)^4, y^-1*x^-1*y^-1*(y^-1*x^-1)^5, y^-1*x^-1*y^-1*(y^-1*x^-1)^6, y^-1*x^-1*y^-1*(y^-1*x^-1)^7, y*x*y*x^-1, y*x*y*x^-1*y^-1*x^-1, y*x*y*(x^-1*y^-1)^2*x^-1, y*x*y*(x^-1*y^-1)^3*x^-1, y*x*y*(x^-1*y^-1)^4*x^-1, y*x*y*(x^-1*y^-1)^5*x^-1, y*x*y*(x^-1*y^-1)^6*x^-1, y*x*y*(x^-1*y^-1)^7*x^-1 ]
[ [ 1, (y^-1*x^-1)^7, y^-1, y^-1*x^-1, y^-2*x^-1, (y^-1*x^-1)^6, y^-1*(y^-1*x^-1)^7, y^-1*x^-1*y^-1, (y^-1*x^-1)^2, (y^-1*x^-1*y^-1)^2*x^-1*y^-1*x^-1, y^-1*(y^-1*x^-1)^2, y^-1*x^-1*y^-1*(y^-1*x^-1)^4, (y^-1*x^-1)^5, y^-1*x^-1*y^-2*x^-1, y^-1*(y^-1*x^-1)^6, y^-1*x^-1*y^-1*(y^-1*x^-1)^7, y^-1*(y^-1*x^-1)^5, (y^-1*x^-1)^3, (y^-1*x^-1*y^-1)^2*x^-1, y^-1*x^-1*y^-1*(y^-1*x^-1)^5, y^-1*(y^-1*x^-1)^3, y^-1*(y^-1*x^-1)^4, (y^-1*x^-1)^4, y^-1*x^-1*y^-1*(y^-1*x^-1)^6 ], [ 1, y^-1*x^-1, (y^-1*x^-1)^7, x*y*(x^-1*y^-1)^7*x^-1, (y^-1*x^-1)^2, x*y*x^-1, (y^-1*x^-1)^6, x*y*(x^-1*y^-1)^6*x^-1, x*y*(x^-1*y^-1)^4*x^-1, (y^-1*x^-1)^3, x*y*(x^-1*y^-1)^2*x^-1, x*y*x^-1*y^-1*x^-1, x*y*(x^-1*y^-1)^3*x^-1, (y^-1*x^-1)^5, x*y*(x^-1*y^-1)^5*x^-1, (y^-1*x^-1)^4 ], [ 1, x^-1, (x^-1*y^-1)^3*x^-1, x^-1*y^-1*x^-1, (x^-1*y^-1)^2*x^-1, y*x*y*x^-1 ] ]
[ "TESS", [ 8, 3 ], [ "VEF", [ [ 2 ], [ 1 ], [ 3 ] ] ] ]
[ [ 2, 1 ], [ 2, 2 ], [ 2, 3 ], [ 2, 4 ], [ 2, 5 ], [ 2, 6 ], [ 2, 7 ], [ 2, 8 ], [ 2, 9 ], [ 2, 10 ], [ 2, 11 ], [ 2, 12 ], [ 2, 13 ], [ 2, 14 ], [ 2, 15 ], [ 2, 16 ] ]
[ [ 1, 2, [ 1, [ [ 1, 1 ], 1, 9 ] ] ], [ 3, 1, [ 1, [ [ 1, 2 ], 8, 16 ] ] ], [ 1, 4, [ 1, [ [ 1, 3 ], 17, 32 ] ] ], [ 2, 5, [ 1, [ [ 1, 4 ], 2, 10 ] ] ], [ 2, 6, [ 1, [ [ 1, 5 ], 18, 25 ] ] ], [ 7, 3, [ 1, [ [ 1, 6 ], 7, 15 ] ] ], [ 3, 8, [ 1, [ [ 1, 7 ], 24, 31 ] ] ], [ 4, 9, [ 1, [ [ 1, 8 ], 33, 45 ] ] ], [ 5, 10, [ 1, [ [ 1, 9 ], 3, 11 ] ] ], [ 11, 4, [ 1, [ [ 1, 10 ], 36, 48 ] ] ], [ 5, 12, [ 1, [ [ 1, 11 ], 19, 26 ] ] ], [ 13, 6, [ 1, [ [ 1, 12 ], 37, 41 ] ] ], [ 14, 7, [ 1, [ [ 1, 13 ], 6, 14 ] ] ], [ 6, 15, [ 1, [ [ 1, 14 ], 34, 46 ] ] ], [ 7, 15, [ 1, [ [ 1, 15 ], 23, 30 ] ] ], [ 8, 13, [ 1, [ [ 1, 16 ], 40, 44 ] ] ], [ 14, 9, [ 1, [ [ 1, 17 ], 22, 29 ] ] ], [ 10, 16, [ 1, [ [ 1, 18 ], 4, 12 ] ] ], [ 12, 8, [ 1, [ [ 1, 19 ], 35, 47 ] ] ], [ 9, 12, [ 1, [ [ 1, 20 ], 38, 42 ] ] ], [ 10, 11, [ 1, [ [ 1, 21 ], 20, 27 ] ] ], [ 16, 13, [ 1, [ [ 1, 22 ], 21, 28 ] ] ], [ 16, 14, [ 1, [ [ 1, 23 ], 5, 13 ] ] ], [ 15, 11, [ 1, [ [ 1, 24 ], 39, 43 ] ] ], [ 1, 5, [ 2, [ 1, 1, 4 ] ] ], [ 2, 10, [ 2, [ 1, 4, 9 ] ] ], [ 5, 16, [ 2, [ 1, 9, 18 ] ] ], [ 10, 14, [ 2, [ 1, 18, 23 ] ] ], [ 16, 7, [ 2, [ 1, 23, 13 ] ] ], [ 14, 3, [ 2, [ 1, 13, 6 ] ] ], [ 7, 1, [ 2, [ 1, 6, 2 ] ] ], [ 3, 2, [ 2, [ 1, 2, 1 ] ] ], [ 2, 4, [ 2, [ 2, 1, 3 ] ] ], [ 1, 9, [ 2, [ 2, 3, 8 ] ] ], [ 4, 14, [ 2, [ 2, 8, 17 ] ] ], [ 9, 16, [ 2, [ 2, 17, 23 ] ] ], [ 14, 13, [ 2, [ 2, 23, 22 ] ] ], [ 16, 6, [ 2, [ 2, 22, 12 ] ] ], [ 13, 2, [ 2, [ 2, 12, 5 ] ] ], [ 6, 1, [ 2, [ 2, 5, 1 ] ] ], [ 16, 11, [ 2, [ 3, 18, 21 ] ] ], [ 10, 4, [ 2, [ 3, 21, 10 ] ] ], [ 11, 1, [ 2, [ 3, 10, 3 ] ] ], [ 4, 3, [ 2, [ 3, 3, 2 ] ] ], [ 1, 8, [ 2, [ 3, 2, 7 ] ] ], [ 3, 13, [ 2, [ 3, 7, 16 ] ] ], [ 8, 16, [ 2, [ 3, 16, 22 ] ] ], [ 13, 10, [ 2, [ 3, 22, 18 ] ] ], [ 5, 6, [ 2, [ 4, 4, 5 ] ] ], [ 2, 15, [ 2, [ 4, 5, 14 ] ] ], [ 6, 7, [ 2, [ 4, 14, 15 ] ] ], [ 15, 14, [ 2, [ 4, 15, 13 ] ] ], [ 7, 9, [ 2, [ 4, 13, 17 ] ] ], [ 14, 12, [ 2, [ 4, 17, 20 ] ] ], [ 9, 5, [ 2, [ 4, 20, 11 ] ] ], [ 12, 2, [ 2, [ 4, 11, 4 ] ] ], [ 10, 12, [ 2, [ 5, 9, 11 ] ] ], [ 5, 8, [ 2, [ 5, 11, 19 ] ] ], [ 12, 3, [ 2, [ 5, 19, 7 ] ] ], [ 8, 7, [ 2, [ 5, 7, 6 ] ] ], [ 3, 15, [ 2, [ 5, 6, 15 ] ] ], [ 7, 11, [ 2, [ 5, 15, 24 ] ] ], [ 15, 10, [ 2, [ 5, 24, 21 ] ] ], [ 11, 5, [ 2, [ 5, 21, 9 ] ] ], [ 6, 8, [ 2, [ 6, 12, 16 ] ] ], [ 13, 12, [ 2, [ 6, 16, 19 ] ] ], [ 8, 9, [ 2, [ 6, 19, 20 ] ] ], [ 12, 4, [ 2, [ 6, 20, 8 ] ] ], [ 9, 11, [ 2, [ 6, 8, 10 ] ] ], [ 4, 15, [ 2, [ 6, 10, 24 ] ] ], [ 11, 6, [ 2, [ 6, 24, 14 ] ] ], [ 15, 13, [ 2, [ 6, 14, 12 ] ] ] ]
[ 1, 1, 1, 1, 1, 1, 1, g1, 1, g4, 1, g1^-1, 1, g2, 1, g4^-1, 1, 1, g3, g2^-1, 1, 1, 1, g3^-1, 1, 1, 1, 1, 1, 1, 1, 1, 1, g1, g1, 1, 1, g1^-1, g1^-1, 1, 1, g4, g4, 1, 1, g4^-1, g4^-1, 1, 1, g2, g2, 1, 1, g2^-1, g2^-1, 1, 1, g3, g3, 1, 1, g3^-1, g3^-1, 1, g4*g1, g3^-1*g4, g2*g3^-1, g1^-1*g2, g4^-1*g1^-1, g3*g4^-1, g2^-1*g3, g1*g2^-1 ]
[ [ [ 1, 1 ], [ 4, 1 ], [ 9, 1 ], [ 18, 1 ], [ 23, 1 ], [ 13, 1 ], [ 6, 1 ], [ 2, 1 ] ], [ [ 1, -1 ], [ 3, 1 ], [ 8, 1 ], [ 17, -1 ], [ 23, -1 ], [ 22, 1 ], [ 12, 1 ], [ 5, -1 ] ], [ [ 18, -1 ], [ 21, 1 ], [ 10, 1 ], [ 3, -1 ], [ 2, -1 ], [ 7, 1 ], [ 16, 1 ], [ 22, -1 ] ], [ [ 4, -1 ], [ 5, 1 ], [ 14, 1 ], [ 15, -1 ], [ 13, -1 ], [ 17, 1 ], [ 20, 1 ], [ 11, -1 ] ], [ [ 9, -1 ], [ 11, 1 ], [ 19, 1 ], [ 7, -1 ], [ 6, -1 ], [ 15, 1 ], [ 24, 1 ], [ 21, -1 ] ], [ [ 12, -1 ], [ 16, -1 ], [ 19, -1 ], [ 20, -1 ], [ 8, -1 ], [ 10, -1 ], [ 24, -1 ], [ 14, -1 ] ] ]