HyperCells HCM version 1.0
[ 2, 8, 8 ]
[ [ x^2, x*y*z, z^-1*y^2*z^-1 ], 3 ]
[ g1, g2, g3, g4, g5, g6 ] -> [ z^-2*y*z*y^2*x^-1, z^-2*y*z*y^2*z*y^-5*z^2, z^2*y^-1*z^-2*y^-1*z^2, z^2*y*z^-1*y^-2*z^-1*y^-1*z^2, z*y^-2*z*x*y^-2*z*y*z^-2, y^2*z^-2 ]
[ 1, y^-1*x^-1, (y^-1*x^-1)^2, (y^-1*x^-1)^3, (y^-1*x^-1)^4, (y^-1*x^-1)^5, (y^-1*x^-1)^6, (y^-1*x^-1)^7, x^-1, x^-1*y^-1*x^-1, (x^-1*y^-1)^2*x^-1, (x^-1*y^-1)^3*x^-1, (x^-1*y^-1)^4*x^-1, (x^-1*y^-1)^5*x^-1, (x^-1*y^-1)^6*x^-1, (x^-1*y^-1)^7*x^-1 ]
[ [ 1, (y^-1*x^-1)^7, (y^-1*x^-1)^5, y^-1*x^-1, (y^-1*x^-1)^3, (y^-1*x^-1)^2, (y^-1*x^-1)^6, (y^-1*x^-1)^4 ], [ 1, y^-1*x^-1 ], [ 1, x^-1 ] ]
[ "TESS", [ 8, 8 ], [ "VEF", [ [ 3 ], [ 1 ], [ 2 ] ] ] ]
[ [ 3, 1 ], [ 3, 2 ] ]
[ [ 1, 2, [ 1, [ [ 1, 1 ], 1, 9 ] ] ], [ 1, 2, [ 1, [ [ 1, 2 ], 8, 16 ] ] ], [ 1, 2, [ 1, [ [ 1, 3 ], 6, 14 ] ] ], [ 1, 2, [ 1, [ [ 1, 4 ], 2, 10 ] ] ], [ 1, 2, [ 1, [ [ 1, 5 ], 4, 12 ] ] ], [ 1, 2, [ 1, [ [ 1, 6 ], 3, 11 ] ] ], [ 1, 2, [ 1, [ [ 1, 7 ], 7, 15 ] ] ], [ 1, 2, [ 1, [ [ 1, 8 ], 5, 13 ] ] ] ]
[ 1, g6*g3*g2^-1*g4^-1*g6^-1, g6, g1^-1*g4^-1*g5*g3*g1, g1^-1, g6*g3, g1^-1*g4^-1, g6*g3*g2^-1*g4^-1*g6^-1*g5 ]
[ [ [ 1, -1 ], [ 2, 1 ], [ 6, -1 ], [ 4, 1 ], [ 8, -1 ], [ 5, 1 ], [ 7, -1 ], [ 3, 1 ] ], [ [ 4, -1 ], [ 1, 1 ], [ 5, -1 ], [ 6, 1 ], [ 3, -1 ], [ 8, 1 ], [ 2, -1 ], [ 7, 1 ] ] ]