HyperCells HCM version 1.0
[ 2, 8, 8 ]
[ [ x^2, x*y*z, (y*z^-1)^2, z*y*x*y^-1*z^-1*x ], 3 ]
[ g1, g2, g3, g4, g5, g6, g7, g8, g9, g10 ] -> [ (z*y^-1)^2, (y^-1*z)^2, x*z*y^-1*z^2, z^-1*y*z^-3*y*z*y^2*z*y^-4*z*y*z^-2*x^-1*y*z^-1*y*z*y^-1*z*x*z*y*z*y^-1*z*x*y^-1*(z^-1*x^-1*y*z^-1)^2*y*z*y^-1*z*x*y^-3*z^-3, z^-2*y*z^-1*x^-1*y*z^-1*y*z*y^-1*z*x*z*y*z*y^-1*z*x*y^-1*(z^-1*x^-1*y*z^-1)^2*y*z*y^-1*z*x*y^-3*z^-3, z^3*y^3*x^-1*z^-1*y*z^-1*y^-1*(z*y^-1*x*z)^2*y*x^-1*z^-1*y*z^-1*y^-1*z^-1*x^-1*z^-1*y*z^-1*y^-1*z*y^-1*x*z^2*y^-1*z^-1*y^4*z^-1*y^-2*z^-3, z^3*y^3*x^-1, z^2*y^-1*z*x*z*y*z*y^-1*z^2, z*y^-1*z*x*z*y*x^-1*y*z^-3*y*z*y^2*z*y^-4*z*y*z^-2*x^-1*y*z^-1*y*z*y^-1*z*x*z*y*z*y^-1*z*x*y^-1*(z^-1*x^-1*y*z^-1)^2*y*z*y^-1*z*x*y^-3*z^-3, y^-2*z*y*z^-2*x^-1*y*z^-1*y*z*y^-1*z*x*z*y*z*y^-1*z*x*y^-1*(z^-1*x^-1*y*z^-1)^2*y*z*y^-1*z*x*y^-3*z^-3 ]
[ 1, y^-1*x^-1, (y^-1*x^-1)^2, (y^-1*x^-1)^3, (y^-1*x^-1)^4, (y^-1*x^-1)^5, (y^-1*x^-1)^6, (y^-1*x^-1)^7, x^-1, x^-1*y^-1*x^-1, (x^-1*y^-1)^2*x^-1, (x^-1*y^-1)^3*x^-1, (x^-1*y^-1)^4*x^-1, (x^-1*y^-1)^5*x^-1, (x^-1*y^-1)^6*x^-1, (x^-1*y^-1)^7*x^-1, y^-1, y^-2*x^-1, y^-1*(y^-1*x^-1)^2, y^-1*(y^-1*x^-1)^3, y^-1*(y^-1*x^-1)^4, y^-1*(y^-1*x^-1)^5, y^-1*(y^-1*x^-1)^6, y^-1*(y^-1*x^-1)^7, y*x^-1, y*x^-1*y^-1*x^-1, y*(x^-1*y^-1)^2*x^-1, y*(x^-1*y^-1)^3*x^-1, y*(x^-1*y^-1)^4*x^-1, y*(x^-1*y^-1)^5*x^-1, y*(x^-1*y^-1)^6*x^-1, y*(x^-1*y^-1)^7*x^-1 ]
[ [ 1, (y^-1*x^-1)^7, y^-1, y^-1*x^-1, y^-1*(y^-1*x^-1)^2, y^-2*x^-1, (y^-1*x^-1)^6, y^-1*(y^-1*x^-1)^5, y^-1*(y^-1*x^-1)^7, (y^-1*x^-1)^2, y^-1*(y^-1*x^-1)^3, y^-1*(y^-1*x^-1)^4, (y^-1*x^-1)^5, (y^-1*x^-1)^3, y^-1*(y^-1*x^-1)^6, (y^-1*x^-1)^4 ], [ 1, y^-1*x^-1, (y^-1*x^-1)^3, (y^-1*x^-1)^2 ], [ 1, x^-1, x^-1*y^-1*x^-1, y*x^-1 ] ]
[ "TESS", [ 8, 8 ], [ "VEF", [ [ 3 ], [ 1 ], [ 2 ] ] ] ]
[ [ 3, 1 ], [ 3, 2 ], [ 3, 3 ], [ 3, 4 ] ]
[ [ 1, 2, [ 1, [ [ 1, 1 ], 1, 9 ] ] ], [ 1, 3, [ 1, [ [ 1, 2 ], 8, 16 ] ] ], [ 2, 4, [ 1, [ [ 1, 3 ], 17, 31 ] ] ], [ 1, 3, [ 1, [ [ 1, 4 ], 2, 10 ] ] ], [ 2, 4, [ 1, [ [ 1, 5 ], 19, 25 ] ] ], [ 3, 4, [ 1, [ [ 1, 6 ], 18, 32 ] ] ], [ 1, 2, [ 1, [ [ 1, 7 ], 7, 15 ] ] ], [ 3, 4, [ 1, [ [ 1, 8 ], 22, 28 ] ] ], [ 3, 4, [ 1, [ [ 1, 9 ], 24, 30 ] ] ], [ 1, 2, [ 1, [ [ 1, 10 ], 3, 11 ] ] ], [ 3, 4, [ 1, [ [ 1, 11 ], 20, 26 ] ] ], [ 2, 4, [ 1, [ [ 1, 12 ], 21, 27 ] ] ], [ 1, 3, [ 1, [ [ 1, 13 ], 6, 14 ] ] ], [ 1, 3, [ 1, [ [ 1, 14 ], 4, 12 ] ] ], [ 2, 4, [ 1, [ [ 1, 15 ], 23, 29 ] ] ], [ 1, 2, [ 1, [ [ 1, 16 ], 5, 13 ] ] ] ]
[ 1, g2^-1, g7^-1*g6^-1*g10^-1, 1, 1, g7^-1*g6^-1*g10^-1*g1^-1*g9*g4^-1*g8^-1*g1*g3*g5*g7, g1^-1, g7^-1*g6^-1*g4^-1, g3*g8^-1*g6^-1*g4^-1, g3, g7^-1*g6^-1*g10^-1*g1^-1*g2*g4*g6*g8*g3^-1*g7^-1*g6^-1*g10^-1*g1^-1*g9*g4^-1*g8^-1*g1*g3*g5*g7*g2^-1*g10*g5^-1*g4^-1, g7^-1*g6^-1*g10^-1*g1^-1*g9*g4^-1*g8^-1*g1*g3*g5*g7*g2^-1*g10*g5^-1*g3^-1, g4*g6, g4, g7^-1*g6^-1*g10^-1*g1^-1*g9*g4^-1*g8^-1*g1, g3*g5 ]
[ [ [ 1, -1 ], [ 2, 1 ], [ 6, 1 ], [ 12, -1 ], [ 16, -1 ], [ 14, 1 ], [ 8, 1 ], [ 3, -1 ] ], [ [ 4, -1 ], [ 1, 1 ], [ 5, 1 ], [ 8, -1 ], [ 13, -1 ], [ 16, 1 ], [ 15, 1 ], [ 6, -1 ] ], [ [ 14, -1 ], [ 10, 1 ], [ 12, 1 ], [ 9, -1 ], [ 2, -1 ], [ 7, 1 ], [ 3, 1 ], [ 11, -1 ] ], [ [ 10, -1 ], [ 4, 1 ], [ 11, 1 ], [ 15, -1 ], [ 7, -1 ], [ 13, 1 ], [ 9, 1 ], [ 5, -1 ] ] ]