# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: HyperCells cell graph library
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Patrick M.
    family-names: Lenggenhager
    orcid: 'https://orcid.org/0000-0001-6746-1387'
    affiliation: >-
      Max Planck Institute for the Physics of Complex
      Systems, Dresden, Germany
identifiers:
  - type: doi
    value: 10.5281/zenodo.13365803
    description: all versions
repository-code: 'https://github.com/HyperCells/cell-graph-library'
license: CC-BY-SA-4.0
version: 1.0.1
