HyperCells HCS version 1.0
[ 2, 4, 6 ]
[ [ x^2, x*y*z, y^4, (y*z^-1)^2, z^6 ], [ x^2, x*y*z, y^4, z^6, z*y*z^-1*x*y^-1*z^-2*x ], 3 ]
[ g1, g2, g3, g4 ] -> [ (z*y^-1)^2, (y^-1*z)^2, x*z*y^-1*z^2, (z^-1*y*z^-2)^2 ]
[ 1, y^-1*x^-1, (y^-1*x^-1)^2, (y^-1*x^-1)^3, (y^-1*x^-1)^4, (y^-1*x^-1)^5, x^-1, x^-1*y^-1*x^-1, (x^-1*y^-1)^2*x^-1, (x^-1*y^-1)^3*x^-1, (x^-1*y^-1)^4*x^-1, (x^-1*y^-1)^5*x^-1, y^-1, y^-2*x^-1, y^-1*(y^-1*x^-1)^2, y^-1*(y^-1*x^-1)^3, y^-1*(y^-1*x^-1)^4, y^-1*(y^-1*x^-1)^5, y*x^-1, y*x^-1*y^-1*x^-1, y*(x^-1*y^-1)^2*x^-1, y*(x^-1*y^-1)^3*x^-1, y*(x^-1*y^-1)^4*x^-1, y*(x^-1*y^-1)^5*x^-1 ]
[ [ 1, (y^-1*x^-1)^5, y^-1, y^-1*x^-1, y^-1*(y^-1*x^-1)^2, y^-2*x^-1, (y^-1*x^-1)^4, y^-1*(y^-1*x^-1)^5, (y^-1*x^-1)^2, y^-1*(y^-1*x^-1)^3, (y^-1*x^-1)^3, y^-1*(y^-1*x^-1)^4 ], [ 1, y^-1*x^-1, (y^-1*x^-1)^5, (y^-1*x^-1)^2, (y^-1*x^-1)^4, (y^-1*x^-1)^3 ], [ 1, x^-1, x^-1*y^-1*x^-1, y*x^-1 ] ]
[ g1, g2, g3, g4, g5, g6, g7, g8, g9, g10 ] -> [ y^-1*z^-2*x*z*y*z^-1*x^-1, (z*y^-1)^4, z*y^-1*z^-1*x*z^2*y*x^-1, z^-1*x*y^-1*z^-2*x^-1*z*y, z^-1*x*z*y^-1*z^-1*x^-1*z*y^-1, (z^-1*y)^4, z^-2*x*y^-1*z^-2*x^-1*y^-1, x*y^-1*z^-1*x*z^2*y*x^-1*y^-1, y*z^-1*x*z*y^-1*z^-1*x^-1*z*y^-2, y^-1*z*y^-1*z^-1*x*z^2*y*z^-1 ]
[ g1, g2, g3, g4, g5, g6, g7, g8, g9, g10 ] -> [ g2*g4*g3^-1, g1^2, g1*g3*g4^-1*g3^-1, g3^-1*g2^-1*g1^-1, g4*g1, g2^-2, g4^-1*g3^-1*g2^-1, g3*g2^-1*g1, g1^-1*g3^-1*g2^-1, g2*g3^-1*g1^-1 ]
[ 1, y*x*y*(x^-1*y^-1)^4*x^-1, x^-1*(y^-1*x^-1*y^-1)^2*x^-1, (y^-2*x^-1)^2 ]
[ 1, y^-1*x^-1, (y^-1*x^-1)^2, (y^-1*x^-1)^3, (y^-1*x^-1)^4, (y^-1*x^-1)^5, x^-1, x^-1*y^-1*x^-1, (x^-1*y^-1)^2*x^-1, (x^-1*y^-1)^3*x^-1, (x^-1*y^-1)^4*x^-1, (x^-1*y^-1)^5*x^-1, y^-1, y^-2*x^-1, y^-1*(y^-1*x^-1)^2, y^-1*(y^-1*x^-1)^3, y^-1*(y^-1*x^-1)^4, y^-1*(y^-1*x^-1)^5, x*y*x^-1, x*y*x^-1*y^-1*x^-1, x*y*(x^-1*y^-1)^2*x^-1, x*y*(x^-1*y^-1)^3*x^-1, x*y*(x^-1*y^-1)^4*x^-1, x*y*(x^-1*y^-1)^5*x^-1, y*x^-1, y*x^-1*y^-1*x^-1, y*(x^-1*y^-1)^2*x^-1, y*(x^-1*y^-1)^3*x^-1, y*(x^-1*y^-1)^4*x^-1, y*(x^-1*y^-1)^5*x^-1, x^-1*y^-1, x^-1*y^-2*x^-1, x^-1*y^-1*(y^-1*x^-1)^2, x^-1*y^-1*(y^-1*x^-1)^3, x^-1*y^-1*(y^-1*x^-1)^4, x^-1*y^-1*(y^-1*x^-1)^5, y^-1*x^-1*y^-1, y^-1*x^-1*y^-2*x^-1, (y^-1*x^-1*y^-1)^2*x^-1, (y^-1*x^-1*y^-1)^2*x^-1*y^-1*x^-1, y^-1*x^-1*y^-1*(y^-1*x^-1)^4, y^-1*x^-1*y^-1*(y^-1*x^-1)^5, y^-1*x*y*x^-1, y^-1*x*y*x^-1*y^-1*x^-1, y^-1*x*y*(x^-1*y^-1)^2*x^-1, y^-1*x*y*(x^-1*y^-1)^3*x^-1, y^-1*x*y*(x^-1*y^-1)^4*x^-1, y^-1*x*y*(x^-1*y^-1)^5*x^-1, (x*y)^2*x^-1, (x*y)^2*x^-1*y^-1*x^-1, (x*y)^2*(x^-1*y^-1)^2*x^-1, (x*y)^2*(x^-1*y^-1)^3*x^-1, x*y*x*y*(x^-1*y^-1)^4*x^-1, x*y*x*y*(x^-1*y^-1)^5*x^-1, y*x*y*x^-1, y*x*y*x^-1*y^-1*x^-1, y*x*y*(x^-1*y^-1)^2*x^-1, y*x*y*(x^-1*y^-1)^3*x^-1, y*x*y*(x^-1*y^-1)^4*x^-1, y*x*y*(x^-1*y^-1)^5*x^-1, y*x^-1*y^-1, y*x^-1*y^-2*x^-1, y*x^-1*y^-1*(y^-1*x^-1)^2, y*x^-1*y^-1*(y^-1*x^-1)^3, y*x^-1*y^-1*(y^-1*x^-1)^4, y*x^-1*y^-1*(y^-1*x^-1)^5, (x^-1*y^-1)^2, (x^-1*y^-1)^2*y^-1*x^-1, x^-1*(y^-1*x^-1*y^-1)^2*x^-1, x^-1*(y^-1*x^-1*y^-1)^2*x^-1*y^-1*x^-1, x^-1*y^-1*x^-1*y^-1*(y^-1*x^-1)^4, x^-1*y^-1*x^-1*y^-1*(y^-1*x^-1)^5, (y^-1*x^-1)^2*y^-1, (y^-1*x^-1)^2*y^-2*x^-1, y^-1*x^-1*(y^-1*x^-1*y^-1)^2*x^-1, ((y^-1*x^-1)^2*y^-1)^2*x^-1, ((y^-1*x^-1)^2*y^-1)^2*x^-1*y^-1*x^-1, ((y^-1*x^-1)^2*y^-1)^2*x^-1*y^-1*x^-1*y^-1*x^-1, y^-2*x^-1*y^-1, (y^-2*x^-1)^2, (y^-2*x^-1)^2*y^-1*x^-1, (y^-2*x^-1)^2*y^-1*x^-1*y^-1*x^-1, y^-2*x^-1*y^-1*(y^-1*x^-1)^4, y^-2*x^-1*y^-1*(y^-1*x^-1)^5, y^-2*x*y*x^-1, y^-2*x*y*x^-1*y^-1*x^-1, y^-2*x*y*(x^-1*y^-1)^2*x^-1, y^-2*x*y*(x^-1*y^-1)^3*x^-1, y^-2*x*y*(x^-1*y^-1)^4*x^-1, y^-2*x*y*(x^-1*y^-1)^5*x^-1, (y*x)^2*y*x^-1, (y*x)^2*y*x^-1*y^-1*x^-1, (y*x)^2*y*(x^-1*y^-1)^2*x^-1, (y*x)^2*y*(x^-1*y^-1)^3*x^-1, (y*x)^2*y*(x^-1*y^-1)^4*x^-1, (y*x)^2*y*(x^-1*y^-1)^5*x^-1 ]
[ [ 1, (y^-1*x^-1)^5, y^-1, y^-1*x^-1, x*y*x^-1, x*y*(x^-1*y^-1)^5*x^-1, (y^-1*x^-1)^4, y^-2*x^-1, y^-1*(y^-1*x^-1)^5, y^-1*x^-1*y^-1, (y^-1*x^-1)^2, y^-1*x*y*(x^-1*y^-1)^2*x^-1, x*y*x^-1*y^-1*x^-1, x*y*(x^-1*y^-1)^4*x^-1, (x*y)^2*x^-1, x*y*x*y*(x^-1*y^-1)^5*x^-1, (y^-1*x^-1)^3, y^-2*x^-1*y^-1, y^-1*(y^-1*x^-1)^2, y^-1*x*y*x^-1, y^-1*x*y*(x^-1*y^-1)^5*x^-1, y^-1*(y^-1*x^-1)^4, y^-1*x^-1*y^-2*x^-1, y^-1*x^-1*y^-1*(y^-1*x^-1)^5, (y^-1*x^-1)^2*y^-1, y^-1*x*y*(x^-1*y^-1)^3*x^-1, y^-1*x*y*x^-1*y^-1*x^-1, (x*y)^2*x^-1*y^-1*x^-1, x*y*(x^-1*y^-1)^2*x^-1, (y^-2*x^-1)^2*y^-1*x^-1, (y^-2*x^-1)^2, x*y*(x^-1*y^-1)^3*x^-1, x*y*x*y*(x^-1*y^-1)^4*x^-1, ((y^-1*x^-1)^2*y^-1)^2*x^-1*y^-1*x^-1*y^-1*x^-1, y^-2*x^-1*y^-1*(y^-1*x^-1)^5, (y^-1*x^-1)^2*y^-2*x^-1, y^-1*(y^-1*x^-1)^3, y^-2*x^-1*y^-1*(y^-1*x^-1)^4, y^-1*x*y*(x^-1*y^-1)^4*x^-1, y^-1*x^-1*y^-1*(y^-1*x^-1)^4, (y^-1*x^-1*y^-1)^2*x^-1, (y^-2*x^-1)^2*y^-1*x^-1*y^-1*x^-1, (x*y)^2*(x^-1*y^-1)^2*x^-1, ((y^-1*x^-1)^2*y^-1)^2*x^-1*y^-1*x^-1, (x*y)^2*(x^-1*y^-1)^3*x^-1, (y^-1*x^-1*y^-1)^2*x^-1*y^-1*x^-1, y^-1*x^-1*(y^-1*x^-1*y^-1)^2*x^-1, ((y^-1*x^-1)^2*y^-1)^2*x^-1 ], [ 1, y^-1*x^-1, (y^-1*x^-1)^5, x^-1*y^-1, (y^-1*x^-1)^2, x*y*x^-1, x*y*(x^-1*y^-1)^5*x^-1, (y^-1*x^-1)^4, x^-1*y^-2*x^-1, x^-1*y^-1*(y^-1*x^-1)^5, (x*y)^2*x^-1*y^-1*x^-1, (y^-1*x^-1)^3, x*y*(x^-1*y^-1)^2*x^-1, x*y*x^-1*y^-1*x^-1, x*y*(x^-1*y^-1)^4*x^-1, (x*y)^2*x^-1, x*y*x*y*(x^-1*y^-1)^5*x^-1, x^-1*y^-1*(y^-1*x^-1)^2, x^-1*y^-1*(y^-1*x^-1)^4, x^-1*y^-1*(y^-1*x^-1)^3, (x*y)^2*(x^-1*y^-1)^2*x^-1, x*y*(x^-1*y^-1)^3*x^-1, x*y*x*y*(x^-1*y^-1)^4*x^-1, (x*y)^2*(x^-1*y^-1)^3*x^-1 ], [ 1, x^-1, (x^-1*y^-1)^5*x^-1, y*(x^-1*y^-1)^2*x^-1, x^-1*y^-1*x^-1, y*x^-1, (x^-1*y^-1)^4*x^-1, y*x^-1*y^-1*x^-1, y*x*y*x^-1*y^-1*x^-1, (x^-1*y^-1)^2*x^-1, y*x^-1*y^-1, y*x*y*x^-1, y*x*y*(x^-1*y^-1)^2*x^-1, (x^-1*y^-1)^3*x^-1, y*x^-1*y^-2*x^-1, (y*x)^2*y*x^-1 ] ]
[ "LIEB", [ 6, 4 ], [ "VEF", [ [ 1, 2 ], [  ], [ 3 ] ] ] ]
[ [ 1, 1, 1 ], [ 1, 2, 1 ], [ 1, 3, 1 ], [ 1, 4, 1 ], [ 1, 5, 1 ], [ 1, 6, 1 ], [ 1, 7, 1 ], [ 1, 8, 1 ], [ 1, 9, 1 ], [ 1, 10, 1 ], [ 1, 11, 1 ], [ 1, 12, 1 ], [ 2, 1, 1 ], [ 2, 2, 1 ], [ 2, 3, 1 ], [ 2, 4, 1 ], [ 2, 5, 1 ], [ 2, 6, 1 ], [ 1, 1, 2 ], [ 1, 2, 2 ], [ 1, 3, 2 ], [ 1, 4, 2 ], [ 1, 5, 2 ], [ 1, 6, 2 ], [ 1, 7, 2 ], [ 1, 8, 2 ], [ 1, 9, 2 ], [ 1, 10, 2 ], [ 1, 11, 2 ], [ 1, 12, 2 ], [ 2, 1, 2 ], [ 2, 2, 2 ], [ 2, 3, 2 ], [ 2, 4, 2 ], [ 2, 5, 2 ], [ 2, 6, 2 ], [ 1, 1, 3 ], [ 1, 2, 3 ], [ 1, 3, 3 ], [ 1, 4, 3 ], [ 1, 5, 3 ], [ 1, 6, 3 ], [ 1, 7, 3 ], [ 1, 8, 3 ], [ 1, 9, 3 ], [ 1, 10, 3 ], [ 1, 11, 3 ], [ 1, 12, 3 ], [ 2, 1, 3 ], [ 2, 2, 3 ], [ 2, 3, 3 ], [ 2, 4, 3 ], [ 2, 5, 3 ], [ 2, 6, 3 ], [ 1, 1, 4 ], [ 1, 2, 4 ], [ 1, 3, 4 ], [ 1, 4, 4 ], [ 1, 5, 4 ], [ 1, 6, 4 ], [ 1, 7, 4 ], [ 1, 8, 4 ], [ 1, 9, 4 ], [ 1, 10, 4 ], [ 1, 11, 4 ], [ 1, 12, 4 ], [ 2, 1, 4 ], [ 2, 2, 4 ], [ 2, 3, 4 ], [ 2, 4, 4 ], [ 2, 5, 4 ], [ 2, 6, 4 ] ]
[ 1, (y^-1*x^-1)^5, y^-1, y^-1*x^-1, y^-1*(y^-1*x^-1)^2, y^-2*x^-1, (y^-1*x^-1)^4, y^-1*(y^-1*x^-1)^5, (y^-1*x^-1)^2, y^-1*(y^-1*x^-1)^3, (y^-1*x^-1)^3, y^-1*(y^-1*x^-1)^4, 1, y^-1*x^-1, (y^-1*x^-1)^5, (y^-1*x^-1)^2, (y^-1*x^-1)^4, (y^-1*x^-1)^3, x*y*x*y*(x^-1*y^-1)^4*x^-1, y^-2*x^-1*y^-1, x*y*(x^-1*y^-1)^4*x^-1, (y^-1*x^-1*y^-1)^2*x^-1*y^-1*x^-1, y^-1*x*y*(x^-1*y^-1)^5*x^-1, ((y^-1*x^-1)^2*y^-1)^2*x^-1, y^-1*x^-1*y^-1, y^-1*x*y*(x^-1*y^-1)^2*x^-1, (y^-2*x^-1)^2*y^-1*x^-1*y^-1*x^-1, x*y*x^-1*y^-1*x^-1, (x*y)^2*x^-1*y^-1*x^-1, (y^-1*x^-1)^2*y^-1, x*y*(x^-1*y^-1)^4*x^-1, x*y*x*y*(x^-1*y^-1)^4*x^-1, x^-1*y^-1, x^-1*y^-1*(y^-1*x^-1)^3, (x*y)^2*x^-1*y^-1*x^-1, x*y*x^-1*y^-1*x^-1, (y^-1*x^-1*y^-1)^2*x^-1, (x*y)^2*(x^-1*y^-1)^3*x^-1, y^-1*x^-1*(y^-1*x^-1*y^-1)^2*x^-1, (y^-2*x^-1)^2*y^-1*x^-1, x*y*x^-1, y^-1*x*y*(x^-1*y^-1)^4*x^-1, y^-2*x^-1*y^-1*(y^-1*x^-1)^5, x*y*(x^-1*y^-1)^3*x^-1, (x*y)^2*x^-1, ((y^-1*x^-1)^2*y^-1)^2*x^-1*y^-1*x^-1*y^-1*x^-1, y^-1*x^-1*y^-1*(y^-1*x^-1)^5, y^-1*x*y*x^-1*y^-1*x^-1, (x*y)^2*(x^-1*y^-1)^3*x^-1, x^-1*y^-1*(y^-1*x^-1)^2, x*y*(x^-1*y^-1)^3*x^-1, x*y*x^-1, x^-1*y^-1*(y^-1*x^-1)^5, (x*y)^2*x^-1, (y^-2*x^-1)^2, y^-1*x^-1*y^-2*x^-1, y^-1*x*y*(x^-1*y^-1)^3*x^-1, x*y*x*y*(x^-1*y^-1)^5*x^-1, ((y^-1*x^-1)^2*y^-1)^2*x^-1*y^-1*x^-1, x*y*(x^-1*y^-1)^5*x^-1, (x*y)^2*(x^-1*y^-1)^2*x^-1, (y^-1*x^-1)^2*y^-2*x^-1, y^-1*x^-1*y^-1*(y^-1*x^-1)^4, y^-1*x*y*x^-1, y^-2*x^-1*y^-1*(y^-1*x^-1)^4, x*y*(x^-1*y^-1)^2*x^-1, x^-1*y^-2*x^-1, x*y*(x^-1*y^-1)^5*x^-1, (x*y)^2*(x^-1*y^-1)^2*x^-1, x*y*x*y*(x^-1*y^-1)^5*x^-1, x*y*(x^-1*y^-1)^2*x^-1, x^-1*y^-1*(y^-1*x^-1)^4 ]
[ [ 13, 1, [ 13, 1, [ 1, 1 ] ] ], [ 14, 4, [ 14, 4, [ 1, 2 ] ] ], [ 16, 9, [ 16, 9, [ 1, 3 ] ] ], [ 18, 11, [ 18, 11, [ 1, 4 ] ] ], [ 17, 7, [ 17, 7, [ 1, 5 ] ] ], [ 15, 2, [ 15, 2, [ 1, 6 ] ] ], [ 14, 1, [ 14, 1, [ 1, 7 ] ] ], [ 16, 4, [ 16, 4, [ 1, 8 ] ] ], [ 18, 9, [ 18, 9, [ 1, 9 ] ] ], [ 17, 11, [ 17, 11, [ 1, 10 ] ] ], [ 15, 7, [ 15, 7, [ 1, 11 ] ] ], [ 13, 2, [ 13, 2, [ 1, 12 ] ] ], [ 13, 3, [ 13, 3, [ 1, 13 ] ] ], [ 14, 6, [ 14, 6, [ 1, 14 ] ] ], [ 16, 5, [ 16, 5, [ 1, 15 ] ] ], [ 18, 10, [ 18, 10, [ 1, 16 ] ] ], [ 17, 12, [ 17, 12, [ 1, 17 ] ] ], [ 15, 8, [ 15, 8, [ 1, 18 ] ] ], [ 14, 41, [ 14, 5, [ 1, 19 ] ] ], [ 16, 28, [ 16, 10, [ 1, 20 ] ] ], [ 18, 66, [ 18, 12, [ 1, 21 ] ] ], [ 17, 44, [ 17, 8, [ 1, 22 ] ] ], [ 15, 21, [ 15, 3, [ 1, 23 ] ] ], [ 13, 60, [ 13, 6, [ 1, 24 ] ] ], [ 31, 19, [ 13, 1, [ 1, 1 ] ] ], [ 32, 22, [ 14, 4, [ 1, 2 ] ] ], [ 34, 27, [ 16, 9, [ 1, 3 ] ] ], [ 36, 29, [ 18, 11, [ 1, 4 ] ] ], [ 35, 25, [ 17, 7, [ 1, 5 ] ] ], [ 33, 20, [ 15, 2, [ 1, 6 ] ] ], [ 32, 19, [ 14, 1, [ 1, 7 ] ] ], [ 34, 22, [ 16, 4, [ 1, 8 ] ] ], [ 36, 27, [ 18, 9, [ 1, 9 ] ] ], [ 35, 29, [ 17, 11, [ 1, 10 ] ] ], [ 33, 25, [ 15, 7, [ 1, 11 ] ] ], [ 31, 20, [ 13, 2, [ 1, 12 ] ] ], [ 31, 21, [ 13, 3, [ 1, 13 ] ] ], [ 32, 24, [ 14, 6, [ 1, 14 ] ] ], [ 34, 23, [ 16, 5, [ 1, 15 ] ] ], [ 36, 28, [ 18, 10, [ 1, 16 ] ] ], [ 35, 30, [ 17, 12, [ 1, 17 ] ] ], [ 33, 26, [ 15, 8, [ 1, 18 ] ] ], [ 32, 59, [ 14, 5, [ 1, 19 ] ] ], [ 34, 10, [ 16, 10, [ 1, 20 ] ] ], [ 36, 48, [ 18, 12, [ 1, 21 ] ] ], [ 35, 62, [ 17, 8, [ 1, 22 ] ] ], [ 33, 3, [ 15, 3, [ 1, 23 ] ] ], [ 31, 42, [ 13, 6, [ 1, 24 ] ] ], [ 49, 37, [ 13, 1, [ 1, 1 ] ] ], [ 50, 40, [ 14, 4, [ 1, 2 ] ] ], [ 52, 45, [ 16, 9, [ 1, 3 ] ] ], [ 54, 47, [ 18, 11, [ 1, 4 ] ] ], [ 53, 43, [ 17, 7, [ 1, 5 ] ] ], [ 51, 38, [ 15, 2, [ 1, 6 ] ] ], [ 50, 37, [ 14, 1, [ 1, 7 ] ] ], [ 52, 40, [ 16, 4, [ 1, 8 ] ] ], [ 54, 45, [ 18, 9, [ 1, 9 ] ] ], [ 53, 47, [ 17, 11, [ 1, 10 ] ] ], [ 51, 43, [ 15, 7, [ 1, 11 ] ] ], [ 49, 38, [ 13, 2, [ 1, 12 ] ] ], [ 49, 39, [ 13, 3, [ 1, 13 ] ] ], [ 50, 42, [ 14, 6, [ 1, 14 ] ] ], [ 52, 41, [ 16, 5, [ 1, 15 ] ] ], [ 54, 46, [ 18, 10, [ 1, 16 ] ] ], [ 53, 48, [ 17, 12, [ 1, 17 ] ] ], [ 51, 44, [ 15, 8, [ 1, 18 ] ] ], [ 50, 5, [ 14, 5, [ 1, 19 ] ] ], [ 52, 64, [ 16, 10, [ 1, 20 ] ] ], [ 54, 30, [ 18, 12, [ 1, 21 ] ] ], [ 53, 8, [ 17, 8, [ 1, 22 ] ] ], [ 51, 57, [ 15, 3, [ 1, 23 ] ] ], [ 49, 24, [ 13, 6, [ 1, 24 ] ] ], [ 67, 55, [ 13, 1, [ 1, 1 ] ] ], [ 68, 58, [ 14, 4, [ 1, 2 ] ] ], [ 70, 63, [ 16, 9, [ 1, 3 ] ] ], [ 72, 65, [ 18, 11, [ 1, 4 ] ] ], [ 71, 61, [ 17, 7, [ 1, 5 ] ] ], [ 69, 56, [ 15, 2, [ 1, 6 ] ] ], [ 68, 55, [ 14, 1, [ 1, 7 ] ] ], [ 70, 58, [ 16, 4, [ 1, 8 ] ] ], [ 72, 63, [ 18, 9, [ 1, 9 ] ] ], [ 71, 65, [ 17, 11, [ 1, 10 ] ] ], [ 69, 61, [ 15, 7, [ 1, 11 ] ] ], [ 67, 56, [ 13, 2, [ 1, 12 ] ] ], [ 67, 57, [ 13, 3, [ 1, 13 ] ] ], [ 68, 60, [ 14, 6, [ 1, 14 ] ] ], [ 70, 59, [ 16, 5, [ 1, 15 ] ] ], [ 72, 64, [ 18, 10, [ 1, 16 ] ] ], [ 71, 66, [ 17, 12, [ 1, 17 ] ] ], [ 69, 62, [ 15, 8, [ 1, 18 ] ] ], [ 68, 23, [ 14, 5, [ 1, 19 ] ] ], [ 70, 46, [ 16, 10, [ 1, 20 ] ] ], [ 72, 12, [ 18, 12, [ 1, 21 ] ] ], [ 71, 26, [ 17, 8, [ 1, 22 ] ] ], [ 69, 39, [ 15, 3, [ 1, 23 ] ] ], [ 67, 6, [ 13, 6, [ 1, 24 ] ] ] ]
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, g7*g9^-1*g2^-1, 1, 1, g5^-1, 1, 1, 1, g7*g9^-1*g5^-1, 1, 1, g2^-1, 1, g7*g9^-1*g2^-1, g7^-1, 1, g5^-1, g7, 1, 1, 1, 1, 1, 1, g4*g2*g8^-1*g1^-1*g4^-1*g5*g9*g6^-1*g3^-1, 1, 1, g1, 1, 1, 1, g4*g2*g8^-1, 1, 1, g4^-1*g5*g9*g6^-1*g3^-1, 1, g4*g2*g8^-1*g1^-1*g4^-1*g5*g9*g6^-1*g3^-1, g4^-1, 1, g1, g4, 1, 1, 1, 1, 1, 1, 1, 1, 1, g10^-1, 1, 1, g6*g10*g3*g8*g7^-1, g6, 1, 1, g3*g8*g7^-1, 1, 1, g3, 1, g10^-1, g3^-1, 1, g6*g10*g3*g8*g7^-1, 1, 1, 1, 1, 1, 1 ]
[ ]