HyperCells HCS version 1.0
[ 2, 4, 6 ]
[ [ x^2, x*y*z, y^4, (y*z^-1)^2, z^6 ], [ x^2, x*y*z, y^4, z^6, z*y*z^-1*x*y^-1*z^-2*x ], 3 ]
[ g1, g2, g3, g4 ] -> [ (z*y^-1)^2, (y^-1*z)^2, x*z*y^-1*z^2, (z^-1*y*z^-2)^2 ]
[ 1, y^-1*x^-1, (y^-1*x^-1)^2, (y^-1*x^-1)^3, (y^-1*x^-1)^4, (y^-1*x^-1)^5, x^-1, x^-1*y^-1*x^-1, (x^-1*y^-1)^2*x^-1, (x^-1*y^-1)^3*x^-1, (x^-1*y^-1)^4*x^-1, (x^-1*y^-1)^5*x^-1, y^-1, y^-2*x^-1, y^-1*(y^-1*x^-1)^2, y^-1*(y^-1*x^-1)^3, y^-1*(y^-1*x^-1)^4, y^-1*(y^-1*x^-1)^5, y*x^-1, y*x^-1*y^-1*x^-1, y*(x^-1*y^-1)^2*x^-1, y*(x^-1*y^-1)^3*x^-1, y*(x^-1*y^-1)^4*x^-1, y*(x^-1*y^-1)^5*x^-1 ]
[ [ 1, (y^-1*x^-1)^5, y^-1, y^-1*x^-1, y^-1*(y^-1*x^-1)^2, y^-2*x^-1, (y^-1*x^-1)^4, y^-1*(y^-1*x^-1)^5, (y^-1*x^-1)^2, y^-1*(y^-1*x^-1)^3, (y^-1*x^-1)^3, y^-1*(y^-1*x^-1)^4 ], [ 1, y^-1*x^-1, (y^-1*x^-1)^5, (y^-1*x^-1)^2, (y^-1*x^-1)^4, (y^-1*x^-1)^3 ], [ 1, x^-1, x^-1*y^-1*x^-1, y*x^-1 ] ]
[ g1, g2, g3, g4, g5, g6, g7, g8, g9, g10 ] -> [ y^-1*z^-2*x*z*y*z^-1*x^-1, (z*y^-1)^4, z*y^-1*z^-1*x*z^2*y*x^-1, z^-1*x*y^-1*z^-2*x^-1*z*y, z^-1*x*z*y^-1*z^-1*x^-1*z*y^-1, (z^-1*y)^4, z^-2*x*y^-1*z^-2*x^-1*y^-1, x*y^-1*z^-1*x*z^2*y*x^-1*y^-1, y*z^-1*x*z*y^-1*z^-1*x^-1*z*y^-2, y^-1*z*y^-1*z^-1*x*z^2*y*z^-1 ]
[ g1, g2, g3, g4, g5, g6, g7, g8, g9, g10 ] -> [ g2*g4*g3^-1, g1^2, g1*g3*g4^-1*g3^-1, g3^-1*g2^-1*g1^-1, g4*g1, g2^-2, g4^-1*g3^-1*g2^-1, g3*g2^-1*g1, g1^-1*g3^-1*g2^-1, g2*g3^-1*g1^-1 ]
[ 1, y*x*y*(x^-1*y^-1)^4*x^-1, x^-1*(y^-1*x^-1*y^-1)^2*x^-1, (y^-2*x^-1)^2 ]
[ 1, y^-1*x^-1, (y^-1*x^-1)^2, (y^-1*x^-1)^3, (y^-1*x^-1)^4, (y^-1*x^-1)^5, x^-1, x^-1*y^-1*x^-1, (x^-1*y^-1)^2*x^-1, (x^-1*y^-1)^3*x^-1, (x^-1*y^-1)^4*x^-1, (x^-1*y^-1)^5*x^-1, y^-1, y^-2*x^-1, y^-1*(y^-1*x^-1)^2, y^-1*(y^-1*x^-1)^3, y^-1*(y^-1*x^-1)^4, y^-1*(y^-1*x^-1)^5, x*y*x^-1, x*y*x^-1*y^-1*x^-1, x*y*(x^-1*y^-1)^2*x^-1, x*y*(x^-1*y^-1)^3*x^-1, x*y*(x^-1*y^-1)^4*x^-1, x*y*(x^-1*y^-1)^5*x^-1, y*x^-1, y*x^-1*y^-1*x^-1, y*(x^-1*y^-1)^2*x^-1, y*(x^-1*y^-1)^3*x^-1, y*(x^-1*y^-1)^4*x^-1, y*(x^-1*y^-1)^5*x^-1, x^-1*y^-1, x^-1*y^-2*x^-1, x^-1*y^-1*(y^-1*x^-1)^2, x^-1*y^-1*(y^-1*x^-1)^3, x^-1*y^-1*(y^-1*x^-1)^4, x^-1*y^-1*(y^-1*x^-1)^5, y^-1*x^-1*y^-1, y^-1*x^-1*y^-2*x^-1, (y^-1*x^-1*y^-1)^2*x^-1, (y^-1*x^-1*y^-1)^2*x^-1*y^-1*x^-1, y^-1*x^-1*y^-1*(y^-1*x^-1)^4, y^-1*x^-1*y^-1*(y^-1*x^-1)^5, y^-1*x*y*x^-1, y^-1*x*y*x^-1*y^-1*x^-1, y^-1*x*y*(x^-1*y^-1)^2*x^-1, y^-1*x*y*(x^-1*y^-1)^3*x^-1, y^-1*x*y*(x^-1*y^-1)^4*x^-1, y^-1*x*y*(x^-1*y^-1)^5*x^-1, (x*y)^2*x^-1, (x*y)^2*x^-1*y^-1*x^-1, (x*y)^2*(x^-1*y^-1)^2*x^-1, (x*y)^2*(x^-1*y^-1)^3*x^-1, x*y*x*y*(x^-1*y^-1)^4*x^-1, x*y*x*y*(x^-1*y^-1)^5*x^-1, y*x*y*x^-1, y*x*y*x^-1*y^-1*x^-1, y*x*y*(x^-1*y^-1)^2*x^-1, y*x*y*(x^-1*y^-1)^3*x^-1, y*x*y*(x^-1*y^-1)^4*x^-1, y*x*y*(x^-1*y^-1)^5*x^-1, y*x^-1*y^-1, y*x^-1*y^-2*x^-1, y*x^-1*y^-1*(y^-1*x^-1)^2, y*x^-1*y^-1*(y^-1*x^-1)^3, y*x^-1*y^-1*(y^-1*x^-1)^4, y*x^-1*y^-1*(y^-1*x^-1)^5, (x^-1*y^-1)^2, (x^-1*y^-1)^2*y^-1*x^-1, x^-1*(y^-1*x^-1*y^-1)^2*x^-1, x^-1*(y^-1*x^-1*y^-1)^2*x^-1*y^-1*x^-1, x^-1*y^-1*x^-1*y^-1*(y^-1*x^-1)^4, x^-1*y^-1*x^-1*y^-1*(y^-1*x^-1)^5, (y^-1*x^-1)^2*y^-1, (y^-1*x^-1)^2*y^-2*x^-1, y^-1*x^-1*(y^-1*x^-1*y^-1)^2*x^-1, ((y^-1*x^-1)^2*y^-1)^2*x^-1, ((y^-1*x^-1)^2*y^-1)^2*x^-1*y^-1*x^-1, ((y^-1*x^-1)^2*y^-1)^2*x^-1*y^-1*x^-1*y^-1*x^-1, y^-2*x^-1*y^-1, (y^-2*x^-1)^2, (y^-2*x^-1)^2*y^-1*x^-1, (y^-2*x^-1)^2*y^-1*x^-1*y^-1*x^-1, y^-2*x^-1*y^-1*(y^-1*x^-1)^4, y^-2*x^-1*y^-1*(y^-1*x^-1)^5, y^-2*x*y*x^-1, y^-2*x*y*x^-1*y^-1*x^-1, y^-2*x*y*(x^-1*y^-1)^2*x^-1, y^-2*x*y*(x^-1*y^-1)^3*x^-1, y^-2*x*y*(x^-1*y^-1)^4*x^-1, y^-2*x*y*(x^-1*y^-1)^5*x^-1, (y*x)^2*y*x^-1, (y*x)^2*y*x^-1*y^-1*x^-1, (y*x)^2*y*(x^-1*y^-1)^2*x^-1, (y*x)^2*y*(x^-1*y^-1)^3*x^-1, (y*x)^2*y*(x^-1*y^-1)^4*x^-1, (y*x)^2*y*(x^-1*y^-1)^5*x^-1 ]
[ [ 1, (y^-1*x^-1)^5, y^-1, y^-1*x^-1, x*y*x^-1, x*y*(x^-1*y^-1)^5*x^-1, (y^-1*x^-1)^4, y^-2*x^-1, y^-1*(y^-1*x^-1)^5, y^-1*x^-1*y^-1, (y^-1*x^-1)^2, y^-1*x*y*(x^-1*y^-1)^2*x^-1, x*y*x^-1*y^-1*x^-1, x*y*(x^-1*y^-1)^4*x^-1, (x*y)^2*x^-1, x*y*x*y*(x^-1*y^-1)^5*x^-1, (y^-1*x^-1)^3, y^-2*x^-1*y^-1, y^-1*(y^-1*x^-1)^2, y^-1*x*y*x^-1, y^-1*x*y*(x^-1*y^-1)^5*x^-1, y^-1*(y^-1*x^-1)^4, y^-1*x^-1*y^-2*x^-1, y^-1*x^-1*y^-1*(y^-1*x^-1)^5, (y^-1*x^-1)^2*y^-1, y^-1*x*y*(x^-1*y^-1)^3*x^-1, y^-1*x*y*x^-1*y^-1*x^-1, (x*y)^2*x^-1*y^-1*x^-1, x*y*(x^-1*y^-1)^2*x^-1, (y^-2*x^-1)^2*y^-1*x^-1, (y^-2*x^-1)^2, x*y*(x^-1*y^-1)^3*x^-1, x*y*x*y*(x^-1*y^-1)^4*x^-1, ((y^-1*x^-1)^2*y^-1)^2*x^-1*y^-1*x^-1*y^-1*x^-1, y^-2*x^-1*y^-1*(y^-1*x^-1)^5, (y^-1*x^-1)^2*y^-2*x^-1, y^-1*(y^-1*x^-1)^3, y^-2*x^-1*y^-1*(y^-1*x^-1)^4, y^-1*x*y*(x^-1*y^-1)^4*x^-1, y^-1*x^-1*y^-1*(y^-1*x^-1)^4, (y^-1*x^-1*y^-1)^2*x^-1, (y^-2*x^-1)^2*y^-1*x^-1*y^-1*x^-1, (x*y)^2*(x^-1*y^-1)^2*x^-1, ((y^-1*x^-1)^2*y^-1)^2*x^-1*y^-1*x^-1, (x*y)^2*(x^-1*y^-1)^3*x^-1, (y^-1*x^-1*y^-1)^2*x^-1*y^-1*x^-1, y^-1*x^-1*(y^-1*x^-1*y^-1)^2*x^-1, ((y^-1*x^-1)^2*y^-1)^2*x^-1 ], [ 1, y^-1*x^-1, (y^-1*x^-1)^5, x^-1*y^-1, (y^-1*x^-1)^2, x*y*x^-1, x*y*(x^-1*y^-1)^5*x^-1, (y^-1*x^-1)^4, x^-1*y^-2*x^-1, x^-1*y^-1*(y^-1*x^-1)^5, (x*y)^2*x^-1*y^-1*x^-1, (y^-1*x^-1)^3, x*y*(x^-1*y^-1)^2*x^-1, x*y*x^-1*y^-1*x^-1, x*y*(x^-1*y^-1)^4*x^-1, (x*y)^2*x^-1, x*y*x*y*(x^-1*y^-1)^5*x^-1, x^-1*y^-1*(y^-1*x^-1)^2, x^-1*y^-1*(y^-1*x^-1)^4, x^-1*y^-1*(y^-1*x^-1)^3, (x*y)^2*(x^-1*y^-1)^2*x^-1, x*y*(x^-1*y^-1)^3*x^-1, x*y*x*y*(x^-1*y^-1)^4*x^-1, (x*y)^2*(x^-1*y^-1)^3*x^-1 ], [ 1, x^-1, (x^-1*y^-1)^5*x^-1, y*(x^-1*y^-1)^2*x^-1, x^-1*y^-1*x^-1, y*x^-1, (x^-1*y^-1)^4*x^-1, y*x^-1*y^-1*x^-1, y*x*y*x^-1*y^-1*x^-1, (x^-1*y^-1)^2*x^-1, y*x^-1*y^-1, y*x*y*x^-1, y*x*y*(x^-1*y^-1)^2*x^-1, (x^-1*y^-1)^3*x^-1, y*x^-1*y^-2*x^-1, (y*x)^2*y*x^-1 ] ]
[ "TESS", [ 6, 4 ], [ "VEF", [ [ 2 ], [ 1 ], [ 3 ] ] ] ]
[ [ 2, 1, 1 ], [ 2, 2, 1 ], [ 2, 3, 1 ], [ 2, 4, 1 ], [ 2, 5, 1 ], [ 2, 6, 1 ], [ 2, 1, 2 ], [ 2, 2, 2 ], [ 2, 3, 2 ], [ 2, 4, 2 ], [ 2, 5, 2 ], [ 2, 6, 2 ], [ 2, 1, 3 ], [ 2, 2, 3 ], [ 2, 3, 3 ], [ 2, 4, 3 ], [ 2, 5, 3 ], [ 2, 6, 3 ], [ 2, 1, 4 ], [ 2, 2, 4 ], [ 2, 3, 4 ], [ 2, 4, 4 ], [ 2, 5, 4 ], [ 2, 6, 4 ] ]
[ 1, y^-1*x^-1, (y^-1*x^-1)^5, (y^-1*x^-1)^2, (y^-1*x^-1)^4, (y^-1*x^-1)^3, x*y*(x^-1*y^-1)^4*x^-1, x*y*x*y*(x^-1*y^-1)^4*x^-1, x^-1*y^-1, x^-1*y^-1*(y^-1*x^-1)^3, (x*y)^2*x^-1*y^-1*x^-1, x*y*x^-1*y^-1*x^-1, (x*y)^2*(x^-1*y^-1)^3*x^-1, x^-1*y^-1*(y^-1*x^-1)^2, x*y*(x^-1*y^-1)^3*x^-1, x*y*x^-1, x^-1*y^-1*(y^-1*x^-1)^5, (x*y)^2*x^-1, x^-1*y^-2*x^-1, x*y*(x^-1*y^-1)^5*x^-1, (x*y)^2*(x^-1*y^-1)^2*x^-1, x*y*x*y*(x^-1*y^-1)^5*x^-1, x*y*(x^-1*y^-1)^2*x^-1, x^-1*y^-1*(y^-1*x^-1)^4 ]
[ [ 1, 2, [ 1, 2, [ 1, [ [ 1, 1 ], 1, 7 ] ] ] ], [ 3, 1, [ 3, 1, [ 1, [ [ 1, 2 ], 6, 12 ] ] ] ], [ 1, 9, [ 1, 3, [ 1, [ [ 1, 3 ], 13, 23 ] ] ] ], [ 2, 4, [ 2, 4, [ 1, [ [ 1, 4 ], 2, 8 ] ] ] ], [ 4, 14, [ 4, 2, [ 1, [ [ 1, 5 ], 15, 19 ] ] ] ], [ 2, 19, [ 2, 1, [ 1, [ [ 1, 6 ], 14, 24 ] ] ] ], [ 5, 3, [ 5, 3, [ 1, [ [ 1, 7 ], 5, 11 ] ] ] ], [ 3, 17, [ 3, 5, [ 1, [ [ 1, 8 ], 18, 22 ] ] ] ], [ 4, 6, [ 4, 6, [ 1, [ [ 1, 9 ], 3, 9 ] ] ] ], [ 6, 10, [ 6, 4, [ 1, [ [ 1, 10 ], 16, 20 ] ] ] ], [ 6, 5, [ 6, 5, [ 1, [ [ 1, 11 ], 4, 10 ] ] ] ], [ 5, 24, [ 5, 6, [ 1, [ [ 1, 12 ], 17, 21 ] ] ] ], [ 7, 8, [ 1, 2, [ 1, [ [ 1, 1 ], 1, 7 ] ] ] ], [ 9, 7, [ 3, 1, [ 1, [ [ 1, 2 ], 6, 12 ] ] ] ], [ 7, 3, [ 1, 3, [ 1, [ [ 1, 3 ], 13, 23 ] ] ] ], [ 8, 10, [ 2, 4, [ 1, [ [ 1, 4 ], 2, 8 ] ] ] ], [ 10, 20, [ 4, 2, [ 1, [ [ 1, 5 ], 15, 19 ] ] ] ], [ 8, 13, [ 2, 1, [ 1, [ [ 1, 6 ], 14, 24 ] ] ] ], [ 11, 9, [ 5, 3, [ 1, [ [ 1, 7 ], 5, 11 ] ] ] ], [ 9, 23, [ 3, 5, [ 1, [ [ 1, 8 ], 18, 22 ] ] ] ], [ 10, 12, [ 4, 6, [ 1, [ [ 1, 9 ], 3, 9 ] ] ] ], [ 12, 4, [ 6, 4, [ 1, [ [ 1, 10 ], 16, 20 ] ] ] ], [ 12, 11, [ 6, 5, [ 1, [ [ 1, 11 ], 4, 10 ] ] ] ], [ 11, 18, [ 5, 6, [ 1, [ [ 1, 12 ], 17, 21 ] ] ] ], [ 13, 14, [ 1, 2, [ 1, [ [ 1, 1 ], 1, 7 ] ] ] ], [ 15, 13, [ 3, 1, [ 1, [ [ 1, 2 ], 6, 12 ] ] ] ], [ 13, 21, [ 1, 3, [ 1, [ [ 1, 3 ], 13, 23 ] ] ] ], [ 14, 16, [ 2, 4, [ 1, [ [ 1, 4 ], 2, 8 ] ] ] ], [ 16, 2, [ 4, 2, [ 1, [ [ 1, 5 ], 15, 19 ] ] ] ], [ 14, 7, [ 2, 1, [ 1, [ [ 1, 6 ], 14, 24 ] ] ] ], [ 17, 15, [ 5, 3, [ 1, [ [ 1, 7 ], 5, 11 ] ] ] ], [ 15, 5, [ 3, 5, [ 1, [ [ 1, 8 ], 18, 22 ] ] ] ], [ 16, 18, [ 4, 6, [ 1, [ [ 1, 9 ], 3, 9 ] ] ] ], [ 18, 22, [ 6, 4, [ 1, [ [ 1, 10 ], 16, 20 ] ] ] ], [ 18, 17, [ 6, 5, [ 1, [ [ 1, 11 ], 4, 10 ] ] ] ], [ 17, 12, [ 5, 6, [ 1, [ [ 1, 12 ], 17, 21 ] ] ] ], [ 19, 20, [ 1, 2, [ 1, [ [ 1, 1 ], 1, 7 ] ] ] ], [ 21, 19, [ 3, 1, [ 1, [ [ 1, 2 ], 6, 12 ] ] ] ], [ 19, 15, [ 1, 3, [ 1, [ [ 1, 3 ], 13, 23 ] ] ] ], [ 20, 22, [ 2, 4, [ 1, [ [ 1, 4 ], 2, 8 ] ] ] ], [ 22, 8, [ 4, 2, [ 1, [ [ 1, 5 ], 15, 19 ] ] ] ], [ 20, 1, [ 2, 1, [ 1, [ [ 1, 6 ], 14, 24 ] ] ] ], [ 23, 21, [ 5, 3, [ 1, [ [ 1, 7 ], 5, 11 ] ] ] ], [ 21, 11, [ 3, 5, [ 1, [ [ 1, 8 ], 18, 22 ] ] ] ], [ 22, 24, [ 4, 6, [ 1, [ [ 1, 9 ], 3, 9 ] ] ] ], [ 24, 16, [ 6, 4, [ 1, [ [ 1, 10 ], 16, 20 ] ] ] ], [ 24, 23, [ 6, 5, [ 1, [ [ 1, 11 ], 4, 10 ] ] ] ], [ 23, 6, [ 5, 6, [ 1, [ [ 1, 12 ], 17, 21 ] ] ] ] ]
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, g2, 1, g7*g9^-1*g2^-1, g7^-1, g7*g9^-1*g2^-1, g5^-1, g7, g5*g9*g7^-1, 1, 1, g5^-1, g4*g2*g8^-1*g1^-1*g4^-1*g5*g9*g6^-1*g3^-1, 1, g4*g2*g8^-1*g1^-1*g4^-1*g5*g9*g6^-1*g3^-1, g8*g2^-1*g4^-1, 1, g4^-1, g3*g6*g9^-1*g5^-1*g4, 1, 1, g1, g1, g4, g6^-1, g6*g10*g3*g8*g7^-1, g3, 1, g10^-1, 1, 1, g6*g10*g3*g8*g7^-1, g10^-1, g3^-1, g7*g8^-1*g3^-1, 1 ]
[ ]