HyperCells HCS version 1.0
[ 2, 8, 8 ]
[ [ x^2, x*y*z, x*z*y, y^3*z^-1 ], [ x^2, x*y*z, z*y*x*y^-1*z^-1*x, x*y^-3*z^-3, y^8 ], 3 ]
[ g1, g2, g3, g4 ] -> [ z^-1*x^-1*y*z^-1*y*z*y*x^-1, z^-1*x^-1*y*z^-1*y*z*y*x^-1*y*x*z, z*y*(x^-1*z^-1)^2*y^3*x*z, y^-1*z*y^-1*x*z ]
[ 1, y^-1*x^-1, (y^-1*x^-1)^2, (y^-1*x^-1)^3, (y^-1*x^-1)^4, (y^-1*x^-1)^5, (y^-1*x^-1)^6, (y^-1*x^-1)^7 ]
[ [ 1, (y^-1*x^-1)^3, y^-1*x^-1, (y^-1*x^-1)^2 ], [ 1 ], [ 1 ] ]
[ g1, g2, g3, g4, g5, g6, g7, g8, g9, g10, g11, g12, g13, g14, g15, g16, g17, g18 ] -> [ y^-1*z^-1*x*z*y*x^-1, z^-1*x*y^-1*z^-1*x^-1*y^-1, x*y^-3*z^-3, x*y^-1*z*y^-1*z^-1*y*z^-1, x*z*y^-2*z^-2*y, x*z^2*y^-1*z^-1*y^2, y*x*y^-2*z*y*z^-1*x^-1, y*x*y^-1*z^2*y^2*x^-1, y*x*z*y^-1*z*y*z^-1, y*x*z^3*y^2, y^2*x*z^3*y, y^3*x*z^3, y^2*z^-1*x*y^-1*z^2, y*z^-1*x*y^-1*z^2*y, (y^-1*z*y^-2)^2, y^-1*(z*y^-1*z)^2*y^-1, y^-1*z^-1*y^2*x^-1*z^2, (z*y^-1)^4 ]
[ g1, g2, g3, g4, g5, g6, g7, g8, g9, g10, g11, g12, g13, g14, g15, g16, g17, g18 ] -> [ g4*g3*g4^-1*g1^-1*g2*g3^-1*g4*g1*g2^-1*g1*g4*g1, (g2^-1*g1)^2, (g1^-1*g4^-1*g3)^2*g2^-1*g1*g4*g3^-1, g1^-1*g4^-1*g3*g4^-1*g1^-1*g2*g3^-1*g4*g1*g3^-1, g1^-1*g2*g1^-1*g4^-1*g3*g2^-1*g1*g4*g3^-1*g4^-1*g1^-1*g2*g3^-1*g4*g1*g4^-1, g1^-1*g2*g1^-1*g4^-1*g3*g2^-1*g1*g4*g3^-1*g1^-1*g4^-1*g3*g2^-1*g1, g1^-1*g2*g1^-1*g4^-1*g3^2*g4^-1*g1^-1*g2*g3^-1*g4*g1*g2^-1*g1, (g1^-1*g2)^2*g1^-1*g4^-1*g3*g2^-1*g1*g4*g3^-2*g4*g1, g1^-1*g2*g4*g3^-1, g1^-1*g2*g3*g4^-1, g1^-1*g2*g3^-1*g4^-1, g1^-1*g2*g3^-1*g4, g1^-1*g2*g4^-1*g3, g1^-1*g2*(g1^-1*g4^-1*g3*g2^-1*g1*g4)^2*g3^-1*g4^-1, (g4*g2^-1*g1)^2, g4*g1^-1*g4^-1*g3*g2^-1*g1*g4*g3^-1*g4^-1*g1^-1*g2*g3^-1*g4*g1*g2^-1*g1, g4*g3*g4^-1*g1^-1*g2*g3^-1*g4*g1*g2^-1*g4^-1*g3*g2^-1*g1*g4, g3*g1^-1*g2*g1^-1*g4^-1*g3*g2^-1*g1*g4*g3^-1*g4^-1*g1^-1*g2*g3^-1*g4*g1*g2^-1*g1 ]
[ 1, y*x^-1*y^-1*x^-1, (y^-1*x^-1*y^-1)^2*x^-1, x^-1*y^-1*(y^-1*x^-1)^7, (x^-1*y^-1)^4*x^-1, y^-1*(y^-1*x^-1)^3, y*x*y*(x^-1*y^-1)^2*x^-1, x*y*(x^-1*y^-1)^5*x^-1 ]
[ 1, y^-1*x^-1, (y^-1*x^-1)^2, (y^-1*x^-1)^3, (y^-1*x^-1)^4, (y^-1*x^-1)^5, (y^-1*x^-1)^6, (y^-1*x^-1)^7, x^-1, x^-1*y^-1*x^-1, (x^-1*y^-1)^2*x^-1, (x^-1*y^-1)^3*x^-1, (x^-1*y^-1)^4*x^-1, (x^-1*y^-1)^5*x^-1, (x^-1*y^-1)^6*x^-1, (x^-1*y^-1)^7*x^-1, y^-1, y^-2*x^-1, y^-1*(y^-1*x^-1)^2, y^-1*(y^-1*x^-1)^3, y^-1*(y^-1*x^-1)^4, y^-1*(y^-1*x^-1)^5, y^-1*(y^-1*x^-1)^6, y^-1*(y^-1*x^-1)^7, x*y*x^-1, x*y*x^-1*y^-1*x^-1, x*y*(x^-1*y^-1)^2*x^-1, x*y*(x^-1*y^-1)^3*x^-1, x*y*(x^-1*y^-1)^4*x^-1, x*y*(x^-1*y^-1)^5*x^-1, x*y*(x^-1*y^-1)^6*x^-1, x*y*(x^-1*y^-1)^7*x^-1, y*x^-1, y*x^-1*y^-1*x^-1, y*(x^-1*y^-1)^2*x^-1, y*(x^-1*y^-1)^3*x^-1, y*(x^-1*y^-1)^4*x^-1, y*(x^-1*y^-1)^5*x^-1, y*(x^-1*y^-1)^6*x^-1, y*(x^-1*y^-1)^7*x^-1, x^-1*y^-1, x^-1*y^-2*x^-1, x^-1*y^-1*(y^-1*x^-1)^2, x^-1*y^-1*(y^-1*x^-1)^3, x^-1*y^-1*(y^-1*x^-1)^4, x^-1*y^-1*(y^-1*x^-1)^5, x^-1*y^-1*(y^-1*x^-1)^6, x^-1*y^-1*(y^-1*x^-1)^7, y^-1*x^-1*y^-1, y^-1*x^-1*y^-2*x^-1, (y^-1*x^-1*y^-1)^2*x^-1, (y^-1*x^-1*y^-1)^2*x^-1*y^-1*x^-1, y^-1*x^-1*y^-1*(y^-1*x^-1)^4, y^-1*x^-1*y^-1*(y^-1*x^-1)^5, y^-1*x^-1*y^-1*(y^-1*x^-1)^6, y^-1*x^-1*y^-1*(y^-1*x^-1)^7, y*x*y*x^-1, y*x*y*x^-1*y^-1*x^-1, y*x*y*(x^-1*y^-1)^2*x^-1, y*x*y*(x^-1*y^-1)^3*x^-1, y*x*y*(x^-1*y^-1)^4*x^-1, y*x*y*(x^-1*y^-1)^5*x^-1, y*x*y*(x^-1*y^-1)^6*x^-1, y*x*y*(x^-1*y^-1)^7*x^-1 ]
[ [ 1, (y^-1*x^-1)^7, y^-1, y^-1*x^-1, x*y*x^-1, x*y*(x^-1*y^-1)^7*x^-1, (y^-1*x^-1)^6, x*y*(x^-1*y^-1)^3*x^-1, y^-2*x^-1, y^-1*(y^-1*x^-1)^7, y^-1*x^-1*y^-1, (y^-1*x^-1)^2, x*y*x^-1*y^-1*x^-1, y^-1*(y^-1*x^-1)^5, y^-1*(y^-1*x^-1)^4, x*y*(x^-1*y^-1)^6*x^-1, y^-1*x^-1*y^-1*(y^-1*x^-1)^4, (y^-1*x^-1*y^-1)^2*x^-1*y^-1*x^-1, (y^-1*x^-1)^5, (y^-1*x^-1)^3, x*y*(x^-1*y^-1)^4*x^-1, x*y*(x^-1*y^-1)^2*x^-1, y^-1*x^-1*y^-2*x^-1, y^-1*(y^-1*x^-1)^2, y^-1*(y^-1*x^-1)^6, y^-1*x^-1*y^-1*(y^-1*x^-1)^7, y^-1*x^-1*y^-1*(y^-1*x^-1)^5, (y^-1*x^-1)^4, y^-1*(y^-1*x^-1)^3, (y^-1*x^-1*y^-1)^2*x^-1, x*y*(x^-1*y^-1)^5*x^-1, y^-1*x^-1*y^-1*(y^-1*x^-1)^6 ], [ 1, y^-1*x^-1, (y^-1*x^-1)^3, x*y*x^-1*y^-1*x^-1, (y^-1*x^-1)^2, x*y*x^-1, x*y*(x^-1*y^-1)^3*x^-1, x*y*(x^-1*y^-1)^2*x^-1 ], [ 1, x^-1, (x^-1*y^-1)^3*x^-1, y*x^-1*y^-1*x^-1, x^-1*y^-1*x^-1, y*x^-1, (x^-1*y^-1)^2*x^-1, y*x*y*x^-1 ] ]
[ "TESS", [ 8, 8 ], [ "VEF", [ [ 3 ], [ 1 ], [ 2 ] ] ] ]
[ [ 3, 1, 1 ], [ 3, 1, 2 ], [ 3, 1, 3 ], [ 3, 1, 4 ], [ 3, 1, 5 ], [ 3, 1, 6 ], [ 3, 1, 7 ], [ 3, 1, 8 ] ]
[ 1, y*x^-1*y^-1*x^-1, (x^-1*y^-1)^2*x^-1, y*x^-1, x^-1, (x^-1*y^-1)^3*x^-1, y*x*y*x^-1, x^-1*y^-1*x^-1 ]
[ [ 1, 5, [ 1, 1, [ 1, [ 1, 1, 5 ] ] ] ], [ 1, 6, [ 1, 1, [ 1, [ 2, 4, 8 ] ] ] ], [ 1, 8, [ 1, 1, [ 1, [ 3, 2, 6 ] ] ] ], [ 1, 3, [ 1, 1, [ 1, [ 4, 3, 7 ] ] ] ], [ 2, 8, [ 1, 1, [ 1, [ 1, 1, 5 ] ] ] ], [ 2, 3, [ 1, 1, [ 1, [ 2, 4, 8 ] ] ] ], [ 2, 5, [ 1, 1, [ 1, [ 3, 2, 6 ] ] ] ], [ 2, 6, [ 1, 1, [ 1, [ 4, 3, 7 ] ] ] ], [ 3, 7, [ 1, 1, [ 1, [ 1, 1, 5 ] ] ] ], [ 3, 2, [ 1, 1, [ 1, [ 2, 4, 8 ] ] ] ], [ 3, 4, [ 1, 1, [ 1, [ 3, 2, 6 ] ] ] ], [ 3, 1, [ 1, 1, [ 1, [ 4, 3, 7 ] ] ] ], [ 4, 6, [ 1, 1, [ 1, [ 1, 1, 5 ] ] ] ], [ 4, 5, [ 1, 1, [ 1, [ 2, 4, 8 ] ] ] ], [ 4, 3, [ 1, 1, [ 1, [ 3, 2, 6 ] ] ] ], [ 4, 8, [ 1, 1, [ 1, [ 4, 3, 7 ] ] ] ], [ 5, 1, [ 1, 1, [ 1, [ 1, 1, 5 ] ] ] ], [ 5, 4, [ 1, 1, [ 1, [ 2, 4, 8 ] ] ] ], [ 5, 2, [ 1, 1, [ 1, [ 3, 2, 6 ] ] ] ], [ 5, 7, [ 1, 1, [ 1, [ 4, 3, 7 ] ] ] ], [ 6, 4, [ 1, 1, [ 1, [ 1, 1, 5 ] ] ] ], [ 6, 1, [ 1, 1, [ 1, [ 2, 4, 8 ] ] ] ], [ 6, 7, [ 1, 1, [ 1, [ 3, 2, 6 ] ] ] ], [ 6, 2, [ 1, 1, [ 1, [ 4, 3, 7 ] ] ] ], [ 7, 3, [ 1, 1, [ 1, [ 1, 1, 5 ] ] ] ], [ 7, 8, [ 1, 1, [ 1, [ 2, 4, 8 ] ] ] ], [ 7, 6, [ 1, 1, [ 1, [ 3, 2, 6 ] ] ] ], [ 7, 5, [ 1, 1, [ 1, [ 4, 3, 7 ] ] ] ], [ 8, 2, [ 1, 1, [ 1, [ 1, 1, 5 ] ] ] ], [ 8, 7, [ 1, 1, [ 1, [ 2, 4, 8 ] ] ] ], [ 8, 1, [ 1, 1, [ 1, [ 3, 2, 6 ] ] ] ], [ 8, 4, [ 1, 1, [ 1, [ 4, 3, 7 ] ] ] ] ]
[ 1, 1, 1, 1, 1, g13^-1*g2^-1, g2^-1, g12^-1*g2^-1, g5*g15*g13, g2*g9*g18*g16^-1*g15*g13, g1^-1*g17*g13^-1*g15^-1*g16*g18^-1*g9^-1*g10*g15*g11*g14^-1*g16^-1*g5^-1*g7^-1*g8*g4*g18*g7*g6*g10^-1*g13*g2*g9*g3^-1*g8^-1*g2^-1*g3*g12^-1*g6^-1*g14*g1*g5*g11^-1*g12*g17^-1*g18*g16^-1*g15*g13, g18*g16^-1*g15*g13, g12^-1*g11*g1, g6*g12*g3^-1*g2*g8*g3*g9^-1*g2^-1*g13^-1*g10*g6^-1*g7^-1*g18^-1*g4^-1*g8^-1*g7*g5*g16*g14*g11^-1*g15^-1*g10^-1*g9*g18*g16^-1*g15*g13*g17^-1*g1, g17^-1*g1, g2*g8*g3*g9^-1*g2^-1*g13^-1*g10*g6^-1*g7^-1*g18^-1*g4^-1*g8^-1*g7*g5*g16*g14*g11^-1*g15^-1*g10^-1*g9*g18*g16^-1*g15*g13*g17^-1*g1, g12^-1*g6^-1, 1, g2*g10*g6^-1, 1, g1^-1*g17*g13^-1*g15^-1*g16*g18^-1*g9^-1*g10*g15*g11*g14^-1*g16^-1*g5^-1*g7^-1*g8*g4*g18*g7*g6*g10^-1*g13*g2*g9*g3^-1*g8^-1*g2^-1*g3*g12^-1*g6^-1*g14*g1*g5*g11^-1*g12, g11^-1*g12, g5*g11^-1*g12, g2*g10*g11^-1*g12, g13^-1*g15^-1*g16*g18^-1*g9^-1*g10*g15*g11*g14^-1*g16^-1*g5^-1, g2*g8*g3*g9^-1*g2^-1*g13^-1*g10*g6^-1*g7^-1*g16^-1*g5^-1, g12^-1*g11*g14^-1*g16^-1*g5^-1, g16^-1*g5^-1, g2*g13*g2*g9*g3^-1*g8^-1*g2^-1, g7^-1*g2^-1, g3^-1*g8^-1*g2^-1, g8^-1*g2^-1 ]
[ ]