HyperCells HCS version 1.0
[ 2, 8, 8 ]
[ [ x^2, x*y*z, (y*z^-1)^2, z*y*x*y^-1*z^-1*x ], [ x^2, x*y*z, z*y*x*y^-1*z^-1*x, x*y^-3*z^-3, y^8 ], 3 ]
[ g1, g2, g3, g4, g5, g6, g7, g8, g9, g10 ] -> [ (z*y^-1)^2, (y^-1*z)^2, x*z*y^-1*z^2, z^-1*y*z^-3*y*z*y^2*z*y^-4*z*y*z^-2*x^-1*y*z^-1*y*z*y^-1*z*x*z*y*z*y^-1*z*x*y^-1*(z^-1*x^-1*y*z^-1)^2*y*z*y^-1*z*x*y^-3*z^-3, z^-2*y*z^-1*x^-1*y*z^-1*y*z*y^-1*z*x*z*y*z*y^-1*z*x*y^-1*(z^-1*x^-1*y*z^-1)^2*y*z*y^-1*z*x*y^-3*z^-3, z^3*y^3*x^-1*z^-1*y*z^-1*y^-1*(z*y^-1*x*z)^2*y*x^-1*z^-1*y*z^-1*y^-1*z^-1*x^-1*z^-1*y*z^-1*y^-1*z*y^-1*x*z^2*y^-1*z^-1*y^4*z^-1*y^-2*z^-3, z^3*y^3*x^-1, z^2*y^-1*z*x*z*y*z*y^-1*z^2, z*y^-1*z*x*z*y*x^-1*y*z^-3*y*z*y^2*z*y^-4*z*y*z^-2*x^-1*y*z^-1*y*z*y^-1*z*x*z*y*z*y^-1*z*x*y^-1*(z^-1*x^-1*y*z^-1)^2*y*z*y^-1*z*x*y^-3*z^-3, y^-2*z*y*z^-2*x^-1*y*z^-1*y*z*y^-1*z*x*z*y*z*y^-1*z*x*y^-1*(z^-1*x^-1*y*z^-1)^2*y*z*y^-1*z*x*y^-3*z^-3 ]
[ 1, y^-1*x^-1, (y^-1*x^-1)^2, (y^-1*x^-1)^3, (y^-1*x^-1)^4, (y^-1*x^-1)^5, (y^-1*x^-1)^6, (y^-1*x^-1)^7, x^-1, x^-1*y^-1*x^-1, (x^-1*y^-1)^2*x^-1, (x^-1*y^-1)^3*x^-1, (x^-1*y^-1)^4*x^-1, (x^-1*y^-1)^5*x^-1, (x^-1*y^-1)^6*x^-1, (x^-1*y^-1)^7*x^-1, y^-1, y^-2*x^-1, y^-1*(y^-1*x^-1)^2, y^-1*(y^-1*x^-1)^3, y^-1*(y^-1*x^-1)^4, y^-1*(y^-1*x^-1)^5, y^-1*(y^-1*x^-1)^6, y^-1*(y^-1*x^-1)^7, y*x^-1, y*x^-1*y^-1*x^-1, y*(x^-1*y^-1)^2*x^-1, y*(x^-1*y^-1)^3*x^-1, y*(x^-1*y^-1)^4*x^-1, y*(x^-1*y^-1)^5*x^-1, y*(x^-1*y^-1)^6*x^-1, y*(x^-1*y^-1)^7*x^-1 ]
[ [ 1, (y^-1*x^-1)^7, y^-1, y^-1*x^-1, y^-1*(y^-1*x^-1)^2, y^-2*x^-1, (y^-1*x^-1)^6, y^-1*(y^-1*x^-1)^5, y^-1*(y^-1*x^-1)^7, (y^-1*x^-1)^2, y^-1*(y^-1*x^-1)^3, y^-1*(y^-1*x^-1)^4, (y^-1*x^-1)^5, (y^-1*x^-1)^3, y^-1*(y^-1*x^-1)^6, (y^-1*x^-1)^4 ], [ 1, y^-1*x^-1, (y^-1*x^-1)^3, (y^-1*x^-1)^2 ], [ 1, x^-1, x^-1*y^-1*x^-1, y*x^-1 ] ]
[ g1, g2, g3, g4, g5, g6, g7, g8, g9, g10, g11, g12, g13, g14, g15, g16, g17, g18 ] -> [ y^-1*z^-1*x*z*y*x^-1, z^-1*x*y^-1*z^-1*x^-1*y^-1, x*y^-3*z^-3, x*y^-1*z*y^-1*z^-1*y*z^-1, x*z*y^-2*z^-2*y, x*z^2*y^-1*z^-1*y^2, y*x*y^-2*z*y*z^-1*x^-1, y*x*y^-1*z^2*y^2*x^-1, y*x*z*y^-1*z*y*z^-1, y*x*z^3*y^2, y^2*x*z^3*y, y^3*x*z^3, y^2*z^-1*x*y^-1*z^2, y*z^-1*x*y^-1*z^2*y, (y^-1*z*y^-2)^2, y^-1*(z*y^-1*z)^2*y^-1, y^-1*z^-1*y^2*x^-1*z^2, (z*y^-1)^4 ]
[ g1, g2, g3, g4, g5, g6, g7, g8, g9, g10, g11, g12, g13, g14, g15, g16, g17, g18 ] -> [ g2*g4*g6*g8*g3^-1, g4*g9^-1*g1, g7^-1, g7^-1*g6^-1*g10^-1*g1^-1, g3*g2^-1, g3*g5*g10^-1, g1^-1*g2*g4*g6*g8*g3^-1*g7^-1*g6^-1*g10^-1*g1^-1*g9*g4^-1*g8^-1*g1*g3*g5*g7*g2^-1*g10*g5^-1*g3^-1, g1^-1*g9*g6*g7, g1^-1*g9*g4^-1*g8^-1, g1^-1*g9*g4^-1*g8^-1*g1*g3*g5*g7*g2^-1, g10*g4^-1*g2^-1, g10*g9^-1*g2*g4*g6*g8*g3^-1*g7^-1*g6^-1*g10^-1*g1^-1*g9*g4^-1*g8^-1*g1*g3*g5*g7*g2^-1*g10*g5^-1, g10*g6*g7*g3, g1^-1*g6^-1*g4^-1*g2^-1, g2*g7^-1*g6^-1*g10^-1, g2*g1, g2*g4*g6*g8*g3^-1*g7^-1*g6^-1*g10^-1*g1^-1*g9*g4^-1*g8^-1*g1*g3*g5*g7*g2^-1*g10*g5^-1, g1^2 ]
[ 1, y*x*y*(x^-1*y^-1)^6*x^-1 ]
[ 1, y^-1*x^-1, (y^-1*x^-1)^2, (y^-1*x^-1)^3, (y^-1*x^-1)^4, (y^-1*x^-1)^5, (y^-1*x^-1)^6, (y^-1*x^-1)^7, x^-1, x^-1*y^-1*x^-1, (x^-1*y^-1)^2*x^-1, (x^-1*y^-1)^3*x^-1, (x^-1*y^-1)^4*x^-1, (x^-1*y^-1)^5*x^-1, (x^-1*y^-1)^6*x^-1, (x^-1*y^-1)^7*x^-1, y^-1, y^-2*x^-1, y^-1*(y^-1*x^-1)^2, y^-1*(y^-1*x^-1)^3, y^-1*(y^-1*x^-1)^4, y^-1*(y^-1*x^-1)^5, y^-1*(y^-1*x^-1)^6, y^-1*(y^-1*x^-1)^7, x*y*x^-1, x*y*x^-1*y^-1*x^-1, x*y*(x^-1*y^-1)^2*x^-1, x*y*(x^-1*y^-1)^3*x^-1, x*y*(x^-1*y^-1)^4*x^-1, x*y*(x^-1*y^-1)^5*x^-1, x*y*(x^-1*y^-1)^6*x^-1, x*y*(x^-1*y^-1)^7*x^-1, y*x^-1, y*x^-1*y^-1*x^-1, y*(x^-1*y^-1)^2*x^-1, y*(x^-1*y^-1)^3*x^-1, y*(x^-1*y^-1)^4*x^-1, y*(x^-1*y^-1)^5*x^-1, y*(x^-1*y^-1)^6*x^-1, y*(x^-1*y^-1)^7*x^-1, x^-1*y^-1, x^-1*y^-2*x^-1, x^-1*y^-1*(y^-1*x^-1)^2, x^-1*y^-1*(y^-1*x^-1)^3, x^-1*y^-1*(y^-1*x^-1)^4, x^-1*y^-1*(y^-1*x^-1)^5, x^-1*y^-1*(y^-1*x^-1)^6, x^-1*y^-1*(y^-1*x^-1)^7, y^-1*x^-1*y^-1, y^-1*x^-1*y^-2*x^-1, (y^-1*x^-1*y^-1)^2*x^-1, (y^-1*x^-1*y^-1)^2*x^-1*y^-1*x^-1, y^-1*x^-1*y^-1*(y^-1*x^-1)^4, y^-1*x^-1*y^-1*(y^-1*x^-1)^5, y^-1*x^-1*y^-1*(y^-1*x^-1)^6, y^-1*x^-1*y^-1*(y^-1*x^-1)^7, y*x*y*x^-1, y*x*y*x^-1*y^-1*x^-1, y*x*y*(x^-1*y^-1)^2*x^-1, y*x*y*(x^-1*y^-1)^3*x^-1, y*x*y*(x^-1*y^-1)^4*x^-1, y*x*y*(x^-1*y^-1)^5*x^-1, y*x*y*(x^-1*y^-1)^6*x^-1, y*x*y*(x^-1*y^-1)^7*x^-1 ]
[ [ 1, (y^-1*x^-1)^7, y^-1, y^-1*x^-1, x*y*x^-1, x*y*(x^-1*y^-1)^7*x^-1, (y^-1*x^-1)^6, x*y*(x^-1*y^-1)^3*x^-1, y^-2*x^-1, y^-1*(y^-1*x^-1)^7, y^-1*x^-1*y^-1, (y^-1*x^-1)^2, x*y*x^-1*y^-1*x^-1, y^-1*(y^-1*x^-1)^5, y^-1*(y^-1*x^-1)^4, x*y*(x^-1*y^-1)^6*x^-1, y^-1*x^-1*y^-1*(y^-1*x^-1)^4, (y^-1*x^-1*y^-1)^2*x^-1*y^-1*x^-1, (y^-1*x^-1)^5, (y^-1*x^-1)^3, x*y*(x^-1*y^-1)^4*x^-1, x*y*(x^-1*y^-1)^2*x^-1, y^-1*x^-1*y^-2*x^-1, y^-1*(y^-1*x^-1)^2, y^-1*(y^-1*x^-1)^6, y^-1*x^-1*y^-1*(y^-1*x^-1)^7, y^-1*x^-1*y^-1*(y^-1*x^-1)^5, (y^-1*x^-1)^4, y^-1*(y^-1*x^-1)^3, (y^-1*x^-1*y^-1)^2*x^-1, x*y*(x^-1*y^-1)^5*x^-1, y^-1*x^-1*y^-1*(y^-1*x^-1)^6 ], [ 1, y^-1*x^-1, (y^-1*x^-1)^3, x*y*x^-1*y^-1*x^-1, (y^-1*x^-1)^2, x*y*x^-1, x*y*(x^-1*y^-1)^3*x^-1, x*y*(x^-1*y^-1)^2*x^-1 ], [ 1, x^-1, (x^-1*y^-1)^3*x^-1, y*x^-1*y^-1*x^-1, x^-1*y^-1*x^-1, y*x^-1, (x^-1*y^-1)^2*x^-1, y*x*y*x^-1 ] ]
[ "TESS", [ 8, 8 ], [ "VEF", [ [ 3 ], [ 1 ], [ 2 ] ] ] ]
[ [ 3, 1, 1 ], [ 3, 2, 1 ], [ 3, 3, 1 ], [ 3, 4, 1 ], [ 3, 1, 2 ], [ 3, 2, 2 ], [ 3, 3, 2 ], [ 3, 4, 2 ] ]
[ 1, x^-1, x^-1*y^-1*x^-1, y*x^-1, y*x*y*x^-1, (x^-1*y^-1)^2*x^-1, (x^-1*y^-1)^3*x^-1, y*x^-1*y^-1*x^-1 ]
[ [ 1, 2, [ 1, 2, [ 1, [ [ 1, 1 ], 1, 9 ] ] ] ], [ 1, 7, [ 1, 3, [ 1, [ [ 1, 2 ], 8, 16 ] ] ] ], [ 2, 8, [ 2, 4, [ 1, [ [ 1, 3 ], 17, 31 ] ] ] ], [ 1, 3, [ 1, 3, [ 1, [ [ 1, 4 ], 2, 10 ] ] ] ], [ 2, 4, [ 2, 4, [ 1, [ [ 1, 5 ], 19, 25 ] ] ] ], [ 3, 4, [ 3, 4, [ 1, [ [ 1, 6 ], 18, 32 ] ] ] ], [ 1, 6, [ 1, 2, [ 1, [ [ 1, 7 ], 7, 15 ] ] ] ], [ 3, 4, [ 3, 4, [ 1, [ [ 1, 8 ], 22, 28 ] ] ] ], [ 3, 8, [ 3, 4, [ 1, [ [ 1, 9 ], 24, 30 ] ] ] ], [ 1, 6, [ 1, 2, [ 1, [ [ 1, 10 ], 3, 11 ] ] ] ], [ 3, 8, [ 3, 4, [ 1, [ [ 1, 11 ], 20, 26 ] ] ] ], [ 2, 8, [ 2, 4, [ 1, [ [ 1, 12 ], 21, 27 ] ] ] ], [ 1, 3, [ 1, 3, [ 1, [ [ 1, 13 ], 6, 14 ] ] ] ], [ 1, 7, [ 1, 3, [ 1, [ [ 1, 14 ], 4, 12 ] ] ] ], [ 2, 4, [ 2, 4, [ 1, [ [ 1, 15 ], 23, 29 ] ] ] ], [ 1, 2, [ 1, 2, [ 1, [ [ 1, 16 ], 5, 13 ] ] ] ], [ 5, 6, [ 1, 2, [ 1, [ [ 1, 1 ], 1, 9 ] ] ] ], [ 5, 3, [ 1, 3, [ 1, [ [ 1, 2 ], 8, 16 ] ] ] ], [ 6, 4, [ 2, 4, [ 1, [ [ 1, 3 ], 17, 31 ] ] ] ], [ 5, 7, [ 1, 3, [ 1, [ [ 1, 4 ], 2, 10 ] ] ] ], [ 6, 8, [ 2, 4, [ 1, [ [ 1, 5 ], 19, 25 ] ] ] ], [ 7, 8, [ 3, 4, [ 1, [ [ 1, 6 ], 18, 32 ] ] ] ], [ 5, 2, [ 1, 2, [ 1, [ [ 1, 7 ], 7, 15 ] ] ] ], [ 7, 8, [ 3, 4, [ 1, [ [ 1, 8 ], 22, 28 ] ] ] ], [ 7, 4, [ 3, 4, [ 1, [ [ 1, 9 ], 24, 30 ] ] ] ], [ 5, 2, [ 1, 2, [ 1, [ [ 1, 10 ], 3, 11 ] ] ] ], [ 7, 4, [ 3, 4, [ 1, [ [ 1, 11 ], 20, 26 ] ] ] ], [ 6, 4, [ 2, 4, [ 1, [ [ 1, 12 ], 21, 27 ] ] ] ], [ 5, 7, [ 1, 3, [ 1, [ [ 1, 13 ], 6, 14 ] ] ] ], [ 5, 3, [ 1, 3, [ 1, [ [ 1, 14 ], 4, 12 ] ] ] ], [ 6, 8, [ 2, 4, [ 1, [ [ 1, 15 ], 23, 29 ] ] ] ], [ 5, 6, [ 1, 2, [ 1, [ [ 1, 16 ], 5, 13 ] ] ] ] ]
[ 1, g12^-1*g11, g2, 1, 1, g4*g17*g12^-1*g11*g5^-1*g1^-1*g14^-1*g6*g12*g3^-1, g13^-1*g15^-1*g16*g18^-1, g8^-1*g2^-1, g2*g13*g2*g9*g3^-1*g8^-1*g2^-1, 1, 1, g2*g10*g6^-1, g2*g8*g3, 1, g4*g17*g12^-1*g11*g5^-1*g1^-1*g14^-1, g6*g12, g13^-1*g15^-1*g5^-1, g2*g8*g3*g9^-1*g2^-1*g13^-1*g10*g6^-1*g7^-1*g16^-1*g5^-1, g4*g18*g16^-1*g15*g13, g12^-1*g11*g5^-1, g2*g13, g2*g10*g11^-1*g12, g16^-1*g5^-1, g2*g12, g1^-1*g11^-1*g12, 1, g4*g17, g1^-1*g17, g12^-1*g11*g14^-1*g16^-1*g5^-1, g2*g7, g2*g9*g18*g16^-1*g15*g13, g13^-1*g15^-1*g16*g18^-1*g9^-1*g10*g15*g11*g14^-1*g16^-1*g5^-1 ]
[ ]