HyperCells HCS version 1.0
[ 2, 8, 8 ]
[ [ x^2, x*y*z, z^-1*y^2*z^-1 ], [ x^2, x*y*z, z*y*x*y^-1*z^-1*x, y^8, (y*z^-1*y^2)^2, (y*z^-1)^4 ], 3 ]
[ g1, g2, g3, g4, g5, g6 ] -> [ z^-2*y*z*y^2*x^-1, z^-2*y*z*y^2*z*y^-5*z^2, z^2*y^-1*z^-2*y^-1*z^2, z^2*y*z^-1*y^-2*z^-1*y^-1*z^2, z*y^-2*z*x*y^-2*z*y*z^-2, y^2*z^-2 ]
[ 1, y^-1*x^-1, (y^-1*x^-1)^2, (y^-1*x^-1)^3, (y^-1*x^-1)^4, (y^-1*x^-1)^5, (y^-1*x^-1)^6, (y^-1*x^-1)^7, x^-1, x^-1*y^-1*x^-1, (x^-1*y^-1)^2*x^-1, (x^-1*y^-1)^3*x^-1, (x^-1*y^-1)^4*x^-1, (x^-1*y^-1)^5*x^-1, (x^-1*y^-1)^6*x^-1, (x^-1*y^-1)^7*x^-1 ]
[ [ 1, (y^-1*x^-1)^7, (y^-1*x^-1)^5, y^-1*x^-1, (y^-1*x^-1)^3, (y^-1*x^-1)^2, (y^-1*x^-1)^6, (y^-1*x^-1)^4 ], [ 1, y^-1*x^-1 ], [ 1, x^-1 ] ]
[ g1, g2, g3, g4, g5, g6, g7, g8, g9, g10, g11, g12, g13, g14, g15, g16, g17, g18, g19, g20, g21, g22, g23, g24, g25, g26, g27, g28, g29, g30, g31, g32, g33, g34 ] -> [ y^-1*z^-1*x*z*y*x^-1, z^-1*x*y^-1*z^-1*x^-1*y^-1, y*z^-1*x*y^-1*z^-1*x^-1*y^-2, (y^-2*z*y^-1)^2, y^-2*z^-1*x*z*y*z^-1, (y^-1*z*y^-2)^2, (y^-1*z^2*y^-1)^2, (z*y^-3)^2, (z*y^-1)^4, (z^2*y^-2)^2, (z^3*y^-1)^2, (z^-1*y^3)^2, (z^-1*y^2*z^-1)^2, (z^-1*y)^4, (z^-1*y*z^-2)^2, z^-2*x*y^-1*z^-1*x^-1*y^-1*z, (z^-2*y^2)^2, (z^-2*y*z^-1)^2, (z^-3*y)^2, x*y^-2*z*y^-1*z^-2*y^2, x*y^-2*z^-1*x*z*y*z^-1*x^-1, x*y^-1*z*y^-2*(z^-1*y)^2, x*y^-1*z^2*y^-1*z^-3*y, x*z*y^-3*z^-1*y^2*z^-1, x*z^2*y^-2*z^-1*y*z^-2, y*x*y^-2*z^2*y*z^-1*y, y*x*(y^-1*z)^2*y^2*z^-1, y*x*z*y^-1*z^2*y*z^-1*y*x^-1, y*x*z^2*y^-1*z*y^2*z^-1*x^-1, y^2*z^-1*x*y^-1*z^-1*x^-1*y^-3, y*z^-1*y*x*(y^-1*z)^2*y, y^-2*z^-2*x*z^2*y^2*x^-1, y^-1*z^-2*x*y^-1*z*y*z^-1*x^-1*y^-1, z^-1*y*x*z*y^-1*z^-2*x^-1*y^-2 ]
[ g1, g2, g3, g4, g5, g6, g7, g8, g9, g10, g11, g12, g13, g14, g15, g16, g17, g18, g19, g20, g21, g22, g23, g24, g25, g26, g27, g28, g29, g30, g31, g32, g33, g34 ] -> [ g6*g4*g2*g3^-1*g6^-1*g1^-1*g4^-1*g5*g3*g1*g2^-1*g1, g2^-1*g6^-1, g6*g3*g1^-1*g3^-1*g5^-1*g6^-1, g6*g4*g2*g1^-1*g3^-1*g6^-1, g6*g4*g2*g4^-1, g6*g4*g2*g3^-1*g5^-1*g6^-1, g6*(g4*g2*g3^-1)^2*g6^-1, g5*g3*g4^-1*g6^-1, g5*g3*g1*g2^-1*g3^-1*g6^-1, g6^-2, g5^-1*g6*g4*g2*g3^-1*g6^-1, g1^-1*g3^-1*g5^-1*g6*g4*g2*g3^-1*g6^-1*g1^-1*g4^-1*g5*g3*g1*g2^-1*g4^-1*g6^-1, (g1^-1*g3^-1*g5^-1)^2, g1^-1*g3^-1*g5^-1*g4*g3*g2^-1*g4^-1*g6^-1, g1^-1*g3^-1*g5^-1*g4*g1*g6, g3^-1*g5*g3*g1, (g2^-1*g4^-1*g6^-1)^2, g3^-1*g6^-1*g1^-1*g4^-1, g1*g6*g3*g2^-1*g4^-1*g6^-1, g1^-1*g3^-1*g6^-1*g2^-1*g4^-1*g6^-1, g1^-1*g2^-1*g4^-1*g6^-1*g4*g1, g1^-1*g2^-1*g3*g2^-1*g4^-1*g6^-1, g1^-1*g6*g3*g2^-1*g4^-1*g6^-1, g1^-1*g4^-1*g6^-1*g1^-1*g3^-1*g5^-1, g1^-1*g4^-1*g5*g3*g1*g6, g6*g5^-1*g3*g2^-1*g4^-1*g6^-1, g6*g5^-1*g6*g4*g2*g1^-1*g3^-1*g5^-1, g6*g4^-1*g5*g3*g1^2, g6*g3^-1*g4*g1, g6^2*g4*g2*g4^-1*g6^-1, g6*g3*g4^-1*g5^-1, g6*g4*g2^2*g1^-1*g3^-1*g5^-1*g4*g1*g6*g3*g1, g6*g4*g2*g3^-1*g6^-1*g1^-1*g4^-1*g5*g3*g6^-1, g1^-1*g3^-1*g5^-2*g6*g4*g2*g3^-1*g6^-1*g1^-1*g4^-1*g6^-1 ]
[ 1, y^-2*(y^-1*x^-1)^2, x*y^2*(x^-1*y^-1)^6*x^-1, y^-2*x^-1*y^-1*(y^-1*x^-1)^5, y*x*y*(x^-1*y^-1)^2*x^-1, x^-1*y^-1*(y^-1*x^-1)^3, y*(x^-1*y^-1)^5*x^-1, y^3*(x^-1*y^-1)^3*x^-1 ]
[ 1, y^-1*x^-1, (y^-1*x^-1)^2, (y^-1*x^-1)^3, (y^-1*x^-1)^4, (y^-1*x^-1)^5, (y^-1*x^-1)^6, (y^-1*x^-1)^7, x^-1, x^-1*y^-1*x^-1, (x^-1*y^-1)^2*x^-1, (x^-1*y^-1)^3*x^-1, (x^-1*y^-1)^4*x^-1, (x^-1*y^-1)^5*x^-1, (x^-1*y^-1)^6*x^-1, (x^-1*y^-1)^7*x^-1, y^-1, y^-2*x^-1, y^-1*(y^-1*x^-1)^2, y^-1*(y^-1*x^-1)^3, y^-1*(y^-1*x^-1)^4, y^-1*(y^-1*x^-1)^5, y^-1*(y^-1*x^-1)^6, y^-1*(y^-1*x^-1)^7, x*y*x^-1, x*y*x^-1*y^-1*x^-1, x*y*(x^-1*y^-1)^2*x^-1, x*y*(x^-1*y^-1)^3*x^-1, x*y*(x^-1*y^-1)^4*x^-1, x*y*(x^-1*y^-1)^5*x^-1, x*y*(x^-1*y^-1)^6*x^-1, x*y*(x^-1*y^-1)^7*x^-1, y*x^-1, y*x^-1*y^-1*x^-1, y*(x^-1*y^-1)^2*x^-1, y*(x^-1*y^-1)^3*x^-1, y*(x^-1*y^-1)^4*x^-1, y*(x^-1*y^-1)^5*x^-1, y*(x^-1*y^-1)^6*x^-1, y*(x^-1*y^-1)^7*x^-1, x^-1*y^-1, x^-1*y^-2*x^-1, x^-1*y^-1*(y^-1*x^-1)^2, x^-1*y^-1*(y^-1*x^-1)^3, x^-1*y^-1*(y^-1*x^-1)^4, x^-1*y^-1*(y^-1*x^-1)^5, x^-1*y^-1*(y^-1*x^-1)^6, x^-1*y^-1*(y^-1*x^-1)^7, y^-1*x^-1*y^-1, y^-1*x^-1*y^-2*x^-1, (y^-1*x^-1*y^-1)^2*x^-1, (y^-1*x^-1*y^-1)^2*x^-1*y^-1*x^-1, y^-1*x^-1*y^-1*(y^-1*x^-1)^4, y^-1*x^-1*y^-1*(y^-1*x^-1)^5, y^-1*x^-1*y^-1*(y^-1*x^-1)^6, y^-1*x^-1*y^-1*(y^-1*x^-1)^7, y^-2, y^-3*x^-1, y^-2*(y^-1*x^-1)^2, y^-2*(y^-1*x^-1)^3, y^-2*(y^-1*x^-1)^4, y^-2*(y^-1*x^-1)^5, y^-2*(y^-1*x^-1)^6, y^-2*(y^-1*x^-1)^7, y*x*y*x^-1, y*x*y*x^-1*y^-1*x^-1, y*x*y*(x^-1*y^-1)^2*x^-1, y*x*y*(x^-1*y^-1)^3*x^-1, y*x*y*(x^-1*y^-1)^4*x^-1, y*x*y*(x^-1*y^-1)^5*x^-1, y*x*y*(x^-1*y^-1)^6*x^-1, y*x*y*(x^-1*y^-1)^7*x^-1, x*y^2*x^-1, x*y^2*x^-1*y^-1*x^-1, x*y^2*(x^-1*y^-1)^2*x^-1, x*y^2*(x^-1*y^-1)^3*x^-1, x*y^2*(x^-1*y^-1)^4*x^-1, x*y^2*(x^-1*y^-1)^5*x^-1, x*y^2*(x^-1*y^-1)^6*x^-1, x*y^2*(x^-1*y^-1)^7*x^-1, y^2*x^-1, y^2*x^-1*y^-1*x^-1, y^2*(x^-1*y^-1)^2*x^-1, y^2*(x^-1*y^-1)^3*x^-1, y^2*(x^-1*y^-1)^4*x^-1, y^2*(x^-1*y^-1)^5*x^-1, y^2*(x^-1*y^-1)^6*x^-1, y^2*(x^-1*y^-1)^7*x^-1, y^-2*x^-1*y^-1, (y^-2*x^-1)^2, (y^-2*x^-1)^2*y^-1*x^-1, (y^-2*x^-1)^2*y^-1*x^-1*y^-1*x^-1, y^-2*x^-1*y^-1*(y^-1*x^-1)^4, y^-2*x^-1*y^-1*(y^-1*x^-1)^5, y^-2*x^-1*y^-1*(y^-1*x^-1)^6, y^-2*x^-1*y^-1*(y^-1*x^-1)^7, x^-1*y^-2, x^-1*y^-3*x^-1, x^-1*y^-2*(y^-1*x^-1)^2, x^-1*y^-2*(y^-1*x^-1)^3, x^-1*y^-2*(y^-1*x^-1)^4, x^-1*y^-2*(y^-1*x^-1)^5, x^-1*y^-2*(y^-1*x^-1)^6, x^-1*y^-2*(y^-1*x^-1)^7, y^-3, y^-4*x^-1, y^-3*(y^-1*x^-1)^2, y^-3*(y^-1*x^-1)^3, y^-3*(y^-1*x^-1)^4, y^-3*(y^-1*x^-1)^5, y^-3*(y^-1*x^-1)^6, y^-3*(y^-1*x^-1)^7, y^2*x*y*x^-1, y^2*x*y*x^-1*y^-1*x^-1, y^2*x*y*(x^-1*y^-1)^2*x^-1, y^2*x*y*(x^-1*y^-1)^3*x^-1, y^2*x*y*(x^-1*y^-1)^4*x^-1, y^2*x*y*(x^-1*y^-1)^5*x^-1, y^2*x*y*(x^-1*y^-1)^6*x^-1, y^2*x*y*(x^-1*y^-1)^7*x^-1, y^3*x^-1, y^3*x^-1*y^-1*x^-1, y^3*(x^-1*y^-1)^2*x^-1, y^3*(x^-1*y^-1)^3*x^-1, y^3*(x^-1*y^-1)^4*x^-1, y^3*(x^-1*y^-1)^5*x^-1, y^3*(x^-1*y^-1)^6*x^-1, y^3*(x^-1*y^-1)^7*x^-1 ]
[ [ 1, (y^-1*x^-1)^7, y^-1, y^-1*x^-1, x*y*x^-1, x*y*(x^-1*y^-1)^7*x^-1, (y^-1*x^-1)^6, y^-2, y^-2*x^-1, y^-1*(y^-1*x^-1)^7, y^-1*x^-1*y^-1, (y^-1*x^-1)^2, x*y*x^-1*y^-1*x^-1, x*y^2*x^-1, x*y^2*(x^-1*y^-1)^7*x^-1, x*y*(x^-1*y^-1)^6*x^-1, y^-1*x^-1*y^-1*(y^-1*x^-1)^4, (y^-1*x^-1*y^-1)^2*x^-1*y^-1*x^-1, (y^-1*x^-1)^5, y^-3, y^-3*x^-1, y^-2*(y^-1*x^-1)^7, y^-2*x^-1*y^-1, y^-1*(y^-1*x^-1)^2, y^-1*(y^-1*x^-1)^6, x*y^2*(x^-1*y^-1)^5*x^-1, y^-1*x^-1*y^-2*x^-1, y^-1*x^-1*y^-1*(y^-1*x^-1)^7, x*y*(x^-1*y^-1)^4*x^-1, (y^-1*x^-1)^3, y^-2*x^-1*y^-1*(y^-1*x^-1)^6, x*y*(x^-1*y^-1)^2*x^-1, y^-1*x^-1*y^-1*(y^-1*x^-1)^5, x*y^2*x^-1*y^-1*x^-1, y^-3*(y^-1*x^-1)^2, y^-4*x^-1, x*y^2*(x^-1*y^-1)^6*x^-1, (y^-2*x^-1)^2*y^-1*x^-1, (y^-2*x^-1)^2, x*y*(x^-1*y^-1)^5*x^-1, y^-2*(y^-1*x^-1)^3, y^-2*(y^-1*x^-1)^2, (y^-1*x^-1*y^-1)^2*x^-1, y^-1*(y^-1*x^-1)^4, y^-1*(y^-1*x^-1)^3, (y^-1*x^-1)^4, y^-3*(y^-1*x^-1)^7, y^-1*x^-1*y^-1*(y^-1*x^-1)^6, y^-2*(y^-1*x^-1)^6, y^-2*x^-1*y^-1*(y^-1*x^-1)^7, y^-2*x^-1*y^-1*(y^-1*x^-1)^4, (y^-2*x^-1)^2*y^-1*x^-1*y^-1*x^-1, y^-1*(y^-1*x^-1)^5, x*y^2*(x^-1*y^-1)^4*x^-1, x*y*(x^-1*y^-1)^3*x^-1, y^-2*x^-1*y^-1*(y^-1*x^-1)^5, x*y^2*(x^-1*y^-1)^2*x^-1, y^-3*(y^-1*x^-1)^3, y^-2*(y^-1*x^-1)^4, y^-3*(y^-1*x^-1)^6, y^-2*(y^-1*x^-1)^5, x*y^2*(x^-1*y^-1)^3*x^-1, y^-3*(y^-1*x^-1)^4, y^-3*(y^-1*x^-1)^5 ], [ 1, y^-1*x^-1, (y^-1*x^-1)^7, x*y*x^-1*y^-1*x^-1, (y^-1*x^-1)^2, x*y*x^-1, x*y*(x^-1*y^-1)^7*x^-1, (y^-1*x^-1)^6, x*y*(x^-1*y^-1)^2*x^-1, x*y*(x^-1*y^-1)^4*x^-1, (y^-1*x^-1)^3, x*y*(x^-1*y^-1)^6*x^-1, x*y*(x^-1*y^-1)^5*x^-1, (y^-1*x^-1)^5, x*y*(x^-1*y^-1)^3*x^-1, (y^-1*x^-1)^4 ], [ 1, x^-1, (x^-1*y^-1)^3*x^-1, y*x^-1*y^-1*x^-1, x^-1*y^-1*x^-1, y*x^-1, y*(x^-1*y^-1)^3*x^-1, (x^-1*y^-1)^2*x^-1, y^2*(x^-1*y^-1)^2*x^-1, y*(x^-1*y^-1)^2*x^-1, y*x*y*x^-1, y^2*x^-1, y^2*(x^-1*y^-1)^3*x^-1, y*x*y*x^-1*y^-1*x^-1, y^3*x^-1, y^2*x^-1*y^-1*x^-1 ] ]
[ "TESS", [ 8, 8 ], [ "VEF", [ [ 3 ], [ 1 ], [ 2 ] ] ] ]
[ [ 3, 1, 1 ], [ 3, 2, 1 ], [ 3, 1, 2 ], [ 3, 2, 2 ], [ 3, 1, 3 ], [ 3, 2, 3 ], [ 3, 1, 4 ], [ 3, 2, 4 ], [ 3, 1, 5 ], [ 3, 2, 5 ], [ 3, 1, 6 ], [ 3, 2, 6 ], [ 3, 1, 7 ], [ 3, 2, 7 ], [ 3, 1, 8 ], [ 3, 2, 8 ] ]
[ 1, x^-1, y*(x^-1*y^-1)^3*x^-1, y^2*x^-1, y*(x^-1*y^-1)^2*x^-1, y^2*(x^-1*y^-1)^2*x^-1, y*x*y*x^-1*y^-1*x^-1, y^2*x^-1*y^-1*x^-1, y*x*y*x^-1, (x^-1*y^-1)^2*x^-1, y*x^-1, (x^-1*y^-1)^3*x^-1, y*x^-1*y^-1*x^-1, x^-1*y^-1*x^-1, y^3*x^-1, y^2*(x^-1*y^-1)^3*x^-1 ]
[ [ 1, 2, [ 1, 2, [ 1, [ [ 1, 1 ], 1, 9 ] ] ] ], [ 1, 12, [ 1, 2, [ 1, [ [ 1, 2 ], 8, 16 ] ] ] ], [ 1, 14, [ 1, 2, [ 1, [ [ 1, 3 ], 6, 14 ] ] ] ], [ 1, 14, [ 1, 2, [ 1, [ [ 1, 4 ], 2, 10 ] ] ] ], [ 1, 12, [ 1, 2, [ 1, [ [ 1, 5 ], 4, 12 ] ] ] ], [ 1, 10, [ 1, 2, [ 1, [ [ 1, 6 ], 3, 11 ] ] ] ], [ 1, 10, [ 1, 2, [ 1, [ [ 1, 7 ], 7, 15 ] ] ] ], [ 1, 2, [ 1, 2, [ 1, [ [ 1, 8 ], 5, 13 ] ] ] ], [ 3, 4, [ 1, 2, [ 1, [ [ 1, 1 ], 1, 9 ] ] ] ], [ 3, 10, [ 1, 2, [ 1, [ [ 1, 2 ], 8, 16 ] ] ] ], [ 3, 16, [ 1, 2, [ 1, [ [ 1, 3 ], 6, 14 ] ] ] ], [ 3, 16, [ 1, 2, [ 1, [ [ 1, 4 ], 2, 10 ] ] ] ], [ 3, 10, [ 1, 2, [ 1, [ [ 1, 5 ], 4, 12 ] ] ] ], [ 3, 12, [ 1, 2, [ 1, [ [ 1, 6 ], 3, 11 ] ] ] ], [ 3, 12, [ 1, 2, [ 1, [ [ 1, 7 ], 7, 15 ] ] ] ], [ 3, 4, [ 1, 2, [ 1, [ [ 1, 8 ], 5, 13 ] ] ] ], [ 5, 6, [ 1, 2, [ 1, [ [ 1, 1 ], 1, 9 ] ] ] ], [ 5, 16, [ 1, 2, [ 1, [ [ 1, 2 ], 8, 16 ] ] ] ], [ 5, 10, [ 1, 2, [ 1, [ [ 1, 3 ], 6, 14 ] ] ] ], [ 5, 10, [ 1, 2, [ 1, [ [ 1, 4 ], 2, 10 ] ] ] ], [ 5, 16, [ 1, 2, [ 1, [ [ 1, 5 ], 4, 12 ] ] ] ], [ 5, 14, [ 1, 2, [ 1, [ [ 1, 6 ], 3, 11 ] ] ] ], [ 5, 14, [ 1, 2, [ 1, [ [ 1, 7 ], 7, 15 ] ] ] ], [ 5, 6, [ 1, 2, [ 1, [ [ 1, 8 ], 5, 13 ] ] ] ], [ 7, 8, [ 1, 2, [ 1, [ [ 1, 1 ], 1, 9 ] ] ] ], [ 7, 14, [ 1, 2, [ 1, [ [ 1, 2 ], 8, 16 ] ] ] ], [ 7, 12, [ 1, 2, [ 1, [ [ 1, 3 ], 6, 14 ] ] ] ], [ 7, 12, [ 1, 2, [ 1, [ [ 1, 4 ], 2, 10 ] ] ] ], [ 7, 14, [ 1, 2, [ 1, [ [ 1, 5 ], 4, 12 ] ] ] ], [ 7, 16, [ 1, 2, [ 1, [ [ 1, 6 ], 3, 11 ] ] ] ], [ 7, 16, [ 1, 2, [ 1, [ [ 1, 7 ], 7, 15 ] ] ] ], [ 7, 8, [ 1, 2, [ 1, [ [ 1, 8 ], 5, 13 ] ] ] ], [ 9, 10, [ 1, 2, [ 1, [ [ 1, 1 ], 1, 9 ] ] ] ], [ 9, 4, [ 1, 2, [ 1, [ [ 1, 2 ], 8, 16 ] ] ] ], [ 9, 6, [ 1, 2, [ 1, [ [ 1, 3 ], 6, 14 ] ] ] ], [ 9, 6, [ 1, 2, [ 1, [ [ 1, 4 ], 2, 10 ] ] ] ], [ 9, 4, [ 1, 2, [ 1, [ [ 1, 5 ], 4, 12 ] ] ] ], [ 9, 2, [ 1, 2, [ 1, [ [ 1, 6 ], 3, 11 ] ] ] ], [ 9, 2, [ 1, 2, [ 1, [ [ 1, 7 ], 7, 15 ] ] ] ], [ 9, 10, [ 1, 2, [ 1, [ [ 1, 8 ], 5, 13 ] ] ] ], [ 11, 12, [ 1, 2, [ 1, [ [ 1, 1 ], 1, 9 ] ] ] ], [ 11, 2, [ 1, 2, [ 1, [ [ 1, 2 ], 8, 16 ] ] ] ], [ 11, 8, [ 1, 2, [ 1, [ [ 1, 3 ], 6, 14 ] ] ] ], [ 11, 8, [ 1, 2, [ 1, [ [ 1, 4 ], 2, 10 ] ] ] ], [ 11, 2, [ 1, 2, [ 1, [ [ 1, 5 ], 4, 12 ] ] ] ], [ 11, 4, [ 1, 2, [ 1, [ [ 1, 6 ], 3, 11 ] ] ] ], [ 11, 4, [ 1, 2, [ 1, [ [ 1, 7 ], 7, 15 ] ] ] ], [ 11, 12, [ 1, 2, [ 1, [ [ 1, 8 ], 5, 13 ] ] ] ], [ 13, 14, [ 1, 2, [ 1, [ [ 1, 1 ], 1, 9 ] ] ] ], [ 13, 8, [ 1, 2, [ 1, [ [ 1, 2 ], 8, 16 ] ] ] ], [ 13, 2, [ 1, 2, [ 1, [ [ 1, 3 ], 6, 14 ] ] ] ], [ 13, 2, [ 1, 2, [ 1, [ [ 1, 4 ], 2, 10 ] ] ] ], [ 13, 8, [ 1, 2, [ 1, [ [ 1, 5 ], 4, 12 ] ] ] ], [ 13, 6, [ 1, 2, [ 1, [ [ 1, 6 ], 3, 11 ] ] ] ], [ 13, 6, [ 1, 2, [ 1, [ [ 1, 7 ], 7, 15 ] ] ] ], [ 13, 14, [ 1, 2, [ 1, [ [ 1, 8 ], 5, 13 ] ] ] ], [ 15, 16, [ 1, 2, [ 1, [ [ 1, 1 ], 1, 9 ] ] ] ], [ 15, 6, [ 1, 2, [ 1, [ [ 1, 2 ], 8, 16 ] ] ] ], [ 15, 4, [ 1, 2, [ 1, [ [ 1, 3 ], 6, 14 ] ] ] ], [ 15, 4, [ 1, 2, [ 1, [ [ 1, 4 ], 2, 10 ] ] ] ], [ 15, 6, [ 1, 2, [ 1, [ [ 1, 5 ], 4, 12 ] ] ] ], [ 15, 8, [ 1, 2, [ 1, [ [ 1, 6 ], 3, 11 ] ] ] ], [ 15, 8, [ 1, 2, [ 1, [ [ 1, 7 ], 7, 15 ] ] ] ], [ 15, 16, [ 1, 2, [ 1, [ [ 1, 8 ], 5, 13 ] ] ] ] ]
[ 1, g19, g15, 1, 1, 1, g18, g11^-1, g20*g17^-1*g18*g9*g3*g6^-1*g5*g18^-1*g16*g14*g22^-1*g21*g29^-1*g33^-1*g19^-1, g18*g9*g3*g6^-1*g5*g18^-1*g16*g14*g22^-1*g21*g29^-1*g33^-1*g19^-1, 1, g19*g33*g29*g21^-1*g22*g14^-1*g16^-1*g18*g5^-1*g6*g3^-1*g9^-1*g18^-1*g17*g32*g21*g25*g15^-1*g14*g26^-1*g27*g9*g31*g8*g30^-1*g6^-1*g22^-1*g28^-1*g33^-1*g1*g24*g13^-1*g12*g17^-1*g18*g9*g3*g6^-1*g5*g18^-1*g16*g14*g22^-1*g21*g29^-1*g33^-1*g19^-1, g18*g5^-1*g17^-1*g18*g9*g3*g6^-1*g5*g18^-1*g16*g14*g22^-1*g21*g29^-1*g33^-1*g19^-1, g19*g17^-1*g18*g9*g3*g6^-1*g5*g18^-1*g16*g14*g22^-1*g21*g29^-1*g33^-1*g19^-1, 1, g32^-1*g17^-1*g18*g9*g3*g6^-1*g5*g18^-1*g16*g14*g22^-1*g21*g29^-1*g33^-1*g19^-1, g16*g34*g8^-1*g13^-1*g16^-1, g19*g33*g29*g21^-1*g22*g14^-1*g16^-1*g18*g5^-1*g6*g3^-1*g9^-1*g18^-1*g17*g32*g21*g25*g15^-1*g14*g26^-1*g27*g9*g31*g8*g30^-1*g6^-1*g22^-1*g28^-1*g33^-1*g1*g24*g13^-1*g16^-1, 1, g18*g13^-1*g16^-1, g11*g25*g10*g29*g24*g8*g34^-1*g16^-1*g19*g23^-1*g28^-1*g2^-1*g17*g20^-1*g12*g30^-1*g10^-1*g5^-1*g32*g20*g4*g31*g1*g23*g7*g11^-1*g15^-1*g2*g27*g13^-1*g16^-1, g2*g27*g13^-1*g16^-1, g16^-1, 1, g2*g28*g22*g6*g30*g8^-1*g31^-1*g9^-1*g27^-1*g2^-1, 1, g19*g26^-1*g2^-1, g19*g33*g28*g22*g6*g30*g8^-1*g31^-1*g9^-1*g27^-1*g2^-1, g14*g26^-1*g2^-1, g19*g33*g29*g21^-1*g22*g14^-1*g16^-1*g18*g5^-1*g6*g3^-1*g9^-1*g18^-1*g17*g32*g21*g25*g15^-1*g14*g26^-1*g2^-1, g11*g25*g10*g29*g24*g8*g34^-1*g16^-1*g19*g23^-1*g28^-1*g2^-1*g17*g20^-1*g12*g30^-1*g10^-1*g5^-1*g32*g20*g4*g31*g1*g23*g7*g11^-1*g15^-1*g2*g27*g13^-1*g34*g3^-1*g7^-1*g26^-1*g2^-1, g2*g28*g22*g26^-1*g2^-1, g16*g14*g22^-1*g21, g21, g16*g34*g8^-1*g24^-1, g16*g34*g6^-1*g5*g18^-1*g16*g14*g22^-1*g21, g20*g4*g3*g6^-1*g5*g18^-1*g16*g14*g22^-1*g21, g3*g6^-1*g5*g18^-1*g16*g14*g22^-1*g21, 1, g18*g9*g3*g6^-1*g5*g18^-1*g16*g14*g22^-1*g21, g19*g23^-1, g7^-1*g23^-1, g2*g28*g22*g6*g30*g8^-1*g1, g2*g28, 1, 1, g20*g4*g31*g1, g19*g1, g15*g10*g2^-1, g2*g28*g22*g6*g2^-1, g2^-1, g25*g10*g2^-1, 1, g16*g34*g8^-1*g24^-1*g29^-1*g2^-1, g16*g34*g2^-1, 1, g11*g25*g10*g29*g24*g8*g34^-1*g16^-1*g19*g23^-1*g28^-1*g2^-1*g17*g20^-1, g19*g23^-1*g28^-1*g2^-1*g17*g20^-1, 1, g32^-1*g5*g10*g30*g12^-1, g16*g34*g12^-1, g2*g28*g22*g6*g30*g12^-1, g17*g20^-1, g19*g33*g29*g21^-1*g22*g14^-1*g16^-1*g18*g5^-1*g6*g3^-1*g9^-1*g18^-1*g17*g32*g21*g25*g15^-1*g14*g26^-1*g27*g9*g31*g8*g30^-1*g6^-1*g22^-1*g28^-1*g33^-1*g1*g24*g13^-1 ]
[ ]